e^0-44e^1+68e-34+23e^1+127e-15e^1+79e-44e-5e^1+69-125e^1 = 78-40e-106e^1
71m^1+22+10m-56m^1+25m-23m^1+101m^1+7 = 46+40m-68-24+54m^1+m^1+102
83-68c^0+88c^1+29-57c-25c-5+29c^1+105c^1+60c^1+80-65-58c^1+102c^1 = 30c-105c^1+21c-120c-44c^1
65wva^1+94wva-25-107+51wva-55wva^1+88wva^1+wva-40-62-102-56-51+36-21-87wva^0+78wva^1 = 12wva-17wva^1+96-120wva-21+34wva^1+55-51-51wva-63wva^0-14-36wva-67wva-14wva^1+48-75wva^1+126wva-49-111wva^1+64wva^1
80ed-18ed-28ed^1+12-2ed^1+0ed-48ed^1+32ed^1+96ed-81ed-33ed^0-21ed^1+54ed-32ed-34ed^1 = 34ed^0+89ed^1+117ed-68ed^0+23+121+94ed-126ed^1+32ed^1+67ed^0+27ed^1+17ed-85ed^1+35ed-54ed-94ed-60ed^1+58
75il^1+103il-120il^1+77il^1+113+28il^1+11-78il-80il-50il-5+99il^1+123-97il^1+8il-13il^0+66-81il^1+3il-8-27il^1+22il^1+42il-28 = 32-94il-16il^0-50+31-120il^1+34il^1+45il^1+64il^1+96il^1+78-50il^1
24yeh^1+95yeh^1+83yeh-39yeh^1+45yeh-85yeh^1+25yeh-60yeh^1+110yeh^1+90yeh-109 = 92yeh-47yeh^1+86yeh^1+4yeh^1+89yeh^0-15-39yeh-12yeh^1+50yeh-57yeh^1+91-25yeh-33yeh-0yeh-23yeh^1
91zc^1+103-51zc^1+86+48zc-106zc-39zc-62zc-72+50zc-28zc^1+95zc^1+121+97zc^1 = 118zc^1+102zc^1+31-8zc-12zc-108zc-50zc-18zc-69zc-38zc^1
y-93y^1+36+5y^1+72 = 119y-9+64y-8+96-56y-45y-51y-123y^1
71+32l-55l-67l-35l-97l-68+85l^1+80l^1+114l-119+29-90l^1+39l-24-91+3l^0-118+49+85l-36l-54l-107+107l^1 = 25-92l^1+82l^1
116i-73+66i-11i-107i^1+86i^1+111-20i^0+41-38-67+60i-116i^1+14i-122i-50i-70-56i-61i^1+66i-18i^1+78i^1 = 66i-80-40i-55+121+117+126i^1+16i^1+94i-33+25+15i^1+63i^1
95yot^1+76yot^1+yot^0-101yot^1+6yot-119yot-51yot^1+108yot^1 = 103-82-68-111yot^1+76-51yot^0+85+53yot^1+82yot-39-49-127yot^1+71yot-116
82z^0+68z-79 = 90+93z^1+10z^1+38z-14z^1+92z-49z-94z-63-42-11z^1+43z^1+75z-51z^1+15z^1+18z^1+104+40z^1+97z-9z^1+20-111z-60z^1+99z-101+8z^1
99+22j^1+116j^1 = 35+45-108j^1
25az^1+97-50az^1+118-51+103az^1+20-97-3 = 36az^1+az^1
16+97+93z^1+114+25z^1+52z-104z^1+126z-43+113+0z^1+56-49z^1+43+5z-110-107z-76z-61z-2+107+105z^1+20-81z^1+63z-44z^1 = 68z^1+110z-4z-124+82z-77z^1+25z-106z-42z^1+86-31z^1+109z-60z^1+77-47z^1+119z^1
112z-26z-112z^1+10z^1+18-69z-18z-50z^1+30+51+1z^1+13z^1+47+58z-88z-126z-95+14-89z^1+47z-115z^1+52z-16z^1+118z^1 = 33z-94-90z^1+0z-89+34z^1+115z^1+114
110r^1+11r^1+65r-28+39r^1+7r^1+41r^1+28r^1+15+0r^1+84r^1+114+50r^1+18-5r^1+3r-124r^1+38r-16r-48r-40r^1+86r^1+8r-26r^1 = 26+110r-106r-16r^1+32r^1
64ovu^1+33ovu^1+118ovu-91ovu-70ovu-52ovu^1+31ovu^1+47ovu^1+80ovu^1 = 33ovu^1+26ovu-106ovu^1+67+87ovu-30-14-43ovu-22ovu-42ovu^1+99ovu^1+46ovu-51ovu^0+16ovu^1+83ovu^1+1ovu^1+65ovu^1+108ovu-2-74+15ovu^1+127-78+75ovu^1
13-51yk-107yk^1+53yk-44yk^1+57-119+5-47yk^1 = 60yk^1+53yk^1+49-65yk^1+109yk^1+38yk^1+71yk-96-108yk^1+108yk^1+89yk^0-113yk^1+112yk-109yk-117yk^1+9yk^1+21yk^1
53omq-17omq^1+91omq-76 = 81omq-82omq-92-105omq^1+105omq^1+45omq^1+100-85omq^1+72+108omq-22omq-53omq^1+94omq^1+28omq^1+34omq^1
25t^1+100t^1+123t^1+115t^1+60-0-41t^1+69t^1+104-98-13t-8t^1+123t^1+55t^1+15t^1+94t-124t^1+95-126t^1+39+93 = 46+112t^1+127t^1+93t-90+19t^1+17t^1+56
42b-98b-82b-81b-47b^1+9-33b-50-126b-74b-86b^1+25b-33b^1 = 120b^1+97b-110b^2
78ung-77ung-23ung^1+109-98ung^1+44+98ung-35-127ung^1+65-29 = 82ung^0+102ung-8ung-51ung^1+22ung-57ung-94ung-72ung^1+95+6
46pfh-89+57pfh^1+114-46pfh^1 = 83pfh^1+102pfh^1+108-10pfh-59pfh-62-95pfh^1+56pfh^1+82pfh^1+45-114pfh-43pfh^1+118pfh-113+64pfh^0+115-52pfh-6+54pfh-41+119+12+86
79hrw^1+67-92+60-110hrw^1+13hrw^1+39-98hrw^0-79-109hrw^1+74hrw-94hrw^1+26+34hrw-47hrw-86hrw^1+88hrw^1+92hrw^1+40hrw^1+21 = 22hrw-82+49hrw-126hrw-79hrw^1+52hrw-122-86-31hrw-127hrw-61hrw-21hrw-25
112+12at^1+113at^1+52-52-59at^1+81+106at^1+45at-29at-18at-105at^1 = 74at^1+73at-72at^1+3at-84+120-44at^1+79-85+8at^1+82at-26at^1+29+73at-66-113+12at-97at-8at^0+24at^1+50at^1+79at-65at^1+114at^1+109
33va-94va^1+36+60va^1+6+18va-78va-79va-65va^1+116va^1+102va-52va^1+80va^1 = 13-26va-45va-123va^1+74va-11va^1+0va^1+102va-26
119k^1+11+116k-111+91k^1+37k-109+123+47k^1+38+99k^1+87k^1+70k^1+127-71+111-119+43k-71k-43+41k^1+111k-17k-88 = 7-63k^1+102+25k-68-30k^1+14+112k^1+8k-15k-0-103+0-15k-45+124+86k-80+68k^1+89-123k-21k-36k^1
13bl-103bl^1 = 57bl-14bl-bl^1+43-75bl^1+96bl-4
99q^1+74q^1+3q^1+17q-99q-15q^1+123-56+26q^1+18q-120+123-85q^1+56q^1 = 71q^0+75q-3q-64q-82q^1+72+43-15q^1+75q-118q^1+112q-43+15q^1+106+38-120q^1+109q-14q^1+23+71q-114q^1+107q-76-5q-46+98q^1
41l^0+4+110-36-80l^1+85l^1 = 3+98l-94l^1+78l^1+82-53l^1
31-y^1+14+85y^1+37+42y-83y-66-73y-104y-88y-29-1-35y^1+127y^1+15+37-82+55y^1+28y^1+15-47y-83-113y^1 = 84y-121y^1
82bu^1+16bu-24-88bu^1+83 = 54-127bu-69bu-125-79+8bu^1+75bu^1+35-85-37bu-36-61+66bu-55
12fu^1+108fu-66fu^1+78-47fu^1+25fu-127-110fu-88fu^1+58fu-95fu-62fu^1+37fu^1+48fu^1+96fu^1+121-27fu^1+9+120fu^1+85-46fu-5fu^1+41fu-124fu-26fu^1 = 81-60fu-18fu^1+4fu^1+30fu-77fu-82+60fu-43fu-19fu-116+114fu-112fu^1+11-92fu^0-4fu^1
1a-75a-12a-97a-83a^1+68a^1+79a^1+111+116a^1+109a^1+110+99+127a^1 = 60a-59a-1
14+79+8mvy-123mvy-123mvy-55-75-116mvy-14-23mvy-102mvy-16-61mvy^1 = 56mvy^1+111mvy^1+97mvy-84mvy^1+116mvy^1+30-101-19mvy-56mvy^1+71mvy-103+64mvy-26mvy^1+105mvy^1+69mvy^1+62mvy-79+10mvy^1+82mvy^1+17+121-104+103mvy^1+44mvy^1
58-70kv^1+24+9kv^1+2kv^1+35 = 108+66kv^1+45
97zsb^1+55zsb-65zsb-67-39zsb-20zsb-68zsb-18zsb^1+61zsb-36zsb^1+5+55zsb^1+115zsb^1+112zsb-24zsb-44zsb^1+112+97zsb-0+52 = 38zsb^1+36zsb-102+56zsb-100+22zsb^1+119-59zsb-111-9zsb^1+46zsb-20zsb-34-73zsb^1+29+62zsb^0-115zsb^1+98zsb-69zsb-101zsb^1
13k^1+115k-60-12k^1 = 75k-1k^1+84k^1+73k^1+27k-123k^1+9k^1+124-124k^0+68+54k-15k^0+115k^1+14k^1+10k^0-80k^1+7k-3k^1+12+51k^1+77k^1
83c^1+97c^1+107c^1+126c^1+13+1-72c-124+89c^1+39c-113c^1+0c^1+81c^0-48c-5c^1 = 52c-29+69+19+104-125c^1+31c^1+79c-84c-8-40c-109c-55c^1
76f^1+53-77f-28f^0+81f^1+87-67-39f^1+10f-86-89f^1+38f-67f-52f^1+45f^1+76f-7f^1+46f^1+57f^1+15-75f-114-92f-63 = 11f-89f^1+108f-86-97f-124f-18f-0+55f-77f^1+48-105+120+103f^1+100f-118f^1+118f^1
100+117+48z^1+100z-106+17z-10+7+106+120z^1+13-59z-4-65-18z-62z^1+96+12z-4z-17z^1 = 78z-111z-122
104-101y-94+117+103y-81y-42y^1+54y^1+3y^1+48y-108y-61y^1+43y^1+32y-73y^1+36y^1+108y^1 = 38y-21y^1+14-79y^1
95l^1+111l^1+109-69l-50l^1+88l-110l-124l^1+109l-38l^1+5l^1+116-26l-95l^1+17l^1 = 106l-88l-84l-66-79l-111l^1+103+92-15l^1+72-52l^1+9l-75l^1+51l-33l^1+4+63-83l^1+37l-76+13l-93l^1+108l-10
25rp-112rp^1+87rp-6rp^1+45rp^1+58-99rp-15rp-92rp-45rp-70rp^1+54+3rp^1+30rp^1+92rp^1+72rp-43rp-58rp^1+22+58rp^1+122 = 31rp-7rp-17-28+68+45rp^1+30-56rp^1+69rp^1+100rp^1+107-114rp^1+14rp-60rp-126-52rp-13rp^1+111+27rp-23rp^1+8rp-74rp^1+37rp^1
14e-112e-94e^0+20e-38e^1+40e^1+123+35e-72e-13e-113e^1+8-47e^1+77e^1+5e-85+115e^1 = 16e-66-54e^1+88e^1+89e-96-117e-4-18e^1+99e-125-26e-32e^1+45+3e^1+92+50-121e-93e^1
13w^1+127w^1+73w^1+108+121w-39w^1+89w-26w^1+52w-6w-20w-19-24w-88w-81w^1 = 120w^1+82w-108w^1+33-55w-126w^1+0w-24w^1+112w-66w-58+105-100w^1+109w-48+75w^1+118w^1+105w-20w^1
102w-79-69w-50w^1+98w-21w-44w-94+44w-113w-38 = 120w-39w-23+53w-98w^1+50
76w-19w-118w^1 = 110w^1+21w-44w^1+49w^1+111w^0-4w-25-73w-78w^1+12w-56w-96w^1+26w^1+10+125w-15w^1+59w-4w^1
69v^1+33v-18+17v^1+28v^1+121v^1+90v-85v^0+48v-2v^1+97v-120v^1+111-107v^1+79v^1+49v^1+34v-78v^1 = 126v-1v^1+98+13v-0v^1
102t^1+123t^1+107-93t-91t-92t-62t^1+24t-97-112t^0-10t^1+0t^1 = 21+82t^1+2t^1+8t-89t-121t-30+47t-59t^1+51+52+65t^1+24t-103-11t^0-104t^1+23t^1
50m^1+78m^1+25m-90+122m^1+12-16m^1+120m^1+16m^1+99m^1+105-30m^1 = 121m-33m-15m-85-18m-29-117-58-51m-45m^0-122m^1+77-125m^1+122m-94-51
115+22n^1+100n^0+27-47n-42n-8n^1+91n-105n-67n^1+23n-108n-58n-86-125+96-25n-23n^1+75n^1 = 104n-27n-51n-13n-92n^1+57n^0-107-36n-24n-79+56n-19-43n^1+8+61-19-121n-31n^1+37n^0-108n^1+10
90-90-31+109+83-5oai-15oai-69oai-3oai-3-13oai^1+44oai-20oai^1 = 44oai^1+69oai-74oai^1
73nqg-26nqg-53nqg^1+66nqg-110nqg^1+2nqg^0-113+89nqg-46nqg-33nqg^1+124nqg-26+5nqg-123nqg-114nqg^1+23nqg-62nqg-24-91+109nqg^1 = 100nqg^1+16nqg-127-32nqg-76nqg^1+105nqg-86nqg-83nqg^1
100-98bsn-88bsn-73+95+83bsn^1 = 41+72bsn^1+71bsn^1
78uze^1+38uze-111uze-27uze^1+66uze-33+36uze-30uze^1+26uze^0-55uze-99-20uze-109uze^1+49+106uze^0-53uze^1+83-50+95-68uze^1+47uze^1 = 54uze-126uze^1+104uze^1+36uze-122uze-50uze^1+118uze^1+86-102+118uze-91uze^1+57uze^1+40uze-75uze-66uze^1+39uze-127uze-33uze-7uze^1+28uze^1+104uze^1+50uze^1
11zkb^1+77zkb^1+116+69zkb^1+102zkb^1+114zkb^0+60zkb^0-82-42+44zkb-63zkb^1+44-117zkb^0-28zkb^1+84zkb-117zkb^1+71zkb^1+126zkb^1+113zkb-112zkb^1 = 0+64zkb^1+64zkb-92zkb-48zkb^1+37-57-52-77zkb-77zkb^1+104-110zkb-74zkb^1+122-99zkb^1+28zkb-124-36+111zkb^1+88zkb^0+90+20+95+75+55zkb^0-50zkb^1
2-66amo-102amo-4+70amo-1amo^1 = 56amo^1+38+122amo-53+38+112amo-117amo-56amo^1
101+94nsl-88nsl^1+14nsl-5nsl^1+85nsl^1+18-41nsl-119nsl^1+90nsl-98nsl-64nsl^0-76nsl^1+28nsl^1+18nsl^1+8nsl^1+111nsl^1+25nsl^1 = 16nsl-106+110nsl-62nsl-11nsl-39nsl-57nsl-65nsl^1+48nsl^0-83nsl-123+107-29nsl^1+66-34nsl-91nsl^1+28+114nsl-70nsl^1
51d^1+68+38-2d^1+105+49d^1+55d^1+80d^1+41d^1+61d-61+100d^1+7d-56d^1+109d^1+30d^1+85d^1+37-85d-20 = 105d-83d-94d-44-100+28d^1+65d-16d^1+29d-102d-73d-34d-115d-37-97d^1
29x-22x-39x^0-83x^1+28+49x^1+34x-61x-30-88x^0-70x^1+109x-74x^1+69+69x-120-43x^1+73x^1+101x-64x-107x^1 = 2x^1+108+123+87x^1+124x^1+108x^1+120x-93x^1+10x-119x^1+57x-26-101-3x^1+3x^1
44md^0+122md^1+52md^1+113-80+52-10+71+104md^1+98md^1+103md^1+99md^1+24md-104md^1+78md^1+17md^1+102+16md^1+121md^1 = 91+23md-109md^1+23md^1
60+91-26-38wx^1+2wx^1+68-115wx-10wx-25wx-85wx^1+46-20+124wx-67+101+104-122wx^0+9wx-83wx-10wx^1+92wx-88wx^1 = 27wx-74wx^1+68wx^1+21+5
5poq-107poq-55-60poq^1+7poq^1+75poq^1+97-67poq^1+82poq^1+53poq-34+98poq^1+13poq-75poq-2poq^1+0poq-62+122poq^1+50poq^1+118poq-31poq-2poq-15poq-91poq^1 = 93poq^1+93poq-28poq-30poq^1+114+108poq-12poq^1+14poq^1+29poq-120poq^1
36krv-109-5krv-29krv-90krv-78+33krv^1+109krv^1+115-77krv-28krv-9krv^1+104krv^1+68krv-71-30-1krv^1+55+88+49+110krv-40-16krv^1+65krv^1+55krv^1 = 56krv^1+111krv-118krv-113krv-76krv-58+56+31
53pa-83+95pa^0+45pa-18pa-28pa-85pa-30+58pa-111pa^1+26pa^1 = 68pa^0+19pa^1+116-113-119pa^1+21-116pa^1+99-44pa-10pa-29pa^1+18pa-79-54+47pa-109pa-20
119r^1+122r-122r-20-50r^1+76-5r^1+107r^1+52r^1+122r^1+3+112r-30r-28 = 16r^1+91r^1+51-16r-45r-65+68-105r^1+5+65r^1+28r^1+80+114r-31r-97r-49-91r^0+101r-100-15r^1+95-45r-77r^1
73a-64-105a-26a^1+13a^1+29-3 = 40a-48
25t-36t-31t^1+2-81t^1+63-24+106-33t^1+58t-94+100t^1+91+17t^1 = 47+80-12t^1+45+16t^1+103+100t^1+83t^1+100+64t^1+16t^1+74t^1+27t-14
16g^1+117g-72g-45g^1+65+50g^1+124g^1+24g-38+89g^1+101g-54+43+120-114g-110-2g-19g^0 = 104g-43g^1+120+55g^1+47g^1+68g^1+115g-27-54g-30g-83-44g-112g^1+83g^1+117g-10-6g^1
76-14o-50o-94-127-6o-124+46o-68o-17o^1+124o^0+106-3o^1+2+113o^1 = 109o^1+82o^1+59o-3o^1+11o^1+31o^1+52o^1
18t^1+74t^1+26-113t^1+105+94t^1+106+26t-8t^1+11t^1+122t^1+90t^1+39t-71t^1+35t^1+1+122-126t^1 = 82+89+124t-35t^1
113c^1+17+123-40c-69c-109-37-33c^1+65+39c^1+55c^1+50-77-65c-126c^1+36c^1+124-1c-52c^1+120c-77c-86c^1 = 19c^1+84c^1
91+115h^1+80+51h-43h^1+120-105h-66h-43h^1+75h-10h-8+5h^1+42-63h^1+70+15-60h^1+7h-17h-25h^1+32+122h-9+12h-22h^1 = 50-110h^1+62h^1+1h-9h^1+106+118-75h-7h^1+84h^1+93h^1+110-88h-98h^1+60h^1+16h-109h^1
64hk^1+20hk^1+114+27hk^1+115-63hk-58hk-37hk-72-71+29hk^1+15hk^1+111hk-95-35hk-53hk-88hk^1+105-50hk^1 = 32hk-90+77hk-60hk-89hk^1+54hk^0-15hk^1+99+11hk-70hk-30hk^1+6+70hk^1+5hk-103-33hk^1
58fj^1+123-100fj-30fj^0-28fj-49fj-24+31fj-14+99fj^1+94fj-58fj-83fj-64fj^1+115fj^1+44fj^1+77 = 68fj-109fj-80fj^1+46fj-104fj^1+59fj-123fj-111+118+81fj-82fj^1+18fj-112fj^1+29fj^1+125fj-46-68fj^1+13fj^1+114fj^1+68fj-22fj-40fj-24fj-53-77-32
119lh^1+15lh^1+39+21lh-45lh-99lh^1+21-35-120-68lh-83lh^1 = 122lh^1+40lh-27lh^1
67-35t-0t-121t-34t-123t^0-105t-17t^1+44t^1+106t^1 = 80-82+14-15t^1+11-40t^0+96t^1+34+78-20t^1+8t-117+97t^1+32+49t-17-59t^1+9t-54t-0t^1+88t-6-0+71t^1
85k^1+16+65k^1+46k^1+36k-16k-0k^1+1k-116+65k-113k^1 = 89k-26k-72-52-12k-117k^1+65k^1+33-116k^1+112-9-125-126-57k^1+56k^1+42+106k-0k-112k^1+121-81k^1+3k^1+60k^1
56u^1+98u-21u-60u-83+41-72u-75u-8u-56-21u^0+117u^1 = 50u^1+5u^1+117u-109-104u^1+46u^1+115u-113u^1+81+99u-127u^1+75u^1+64
18-86k^1+117k-93k-99k-70k-70k-17+34+116k^1+51k^1 = 57k-44k^1+33+90+61k-78k-32k-28k^1+43-22k^1+5-30k^1
45pnp-111pnp-88pnp^0-66+43-20-9pnp-76pnp^1+106pnp^1+23pnp-6pnp-95pnp-39+41-19pnp-90pnp^1+115pnp^1+16pnp-38pnp-116pnp-71-125-45 = 53pnp-42pnp-40pnp-115-11pnp-127pnp^1+70pnp^1+6pnp-2pnp^0+111pnp-118-95pnp^1+120+74pnp-62+99+126pnp-121pnp^1+104pnp-94pnp^0-35pnp-27pnp-103
19xvs-125xvs-105xvs^1+124xvs^1+106xvs-93xvs-127xvs-66xvs^1 = 79xvs-26xvs-107xvs-58xvs^0-62xvs^1+58xvs^1+36xvs-1xvs-0xvs^1+66-12xvs^1+79-17xvs^1+41xvs-107xvs^1+63xvs-5xvs^1+114-11
25rt^1+48rt^1+2rt-45rt^1+30rt-81rt^1+9rt-43rt^1+54rt-19+53rt^1+102rt^0+26+94rt^1+68rt-47-58rt-112-59 = 107rt-37rt-63rt-114rt^1
16+106xs^0-72-118xs^1+103xs-62xs^1+125xs^1+83xs^1+92xs^1 = 107xs^1+9xs^1+97xs^1+42xs^1
25-64v-36v-20v^1+109v^1+117v^1+91v-44v-58v-4v-29+4v^1+40v-60-29v^1+37-1v-21v-126+3v^1+117v^1+28v^1 = 24v-123-80v^1+75+79v^1
57+15g^1+49g-123g^1+2g^1 = 51g^1+4g-79+86g-108g-93g-108g-29g-25g-27g^1+79g-83g^1+34g^1+100g^0+37+82g^1+96+30g^1
40m^1+35m^1+127-123m^0+100m-46m^1+4-61m^0+30m-70+62m-5m^1+0+107+103+0m^1+126-50-17m-40+2m-104+93m^1 = 33m-33-16m^1+66m-25m^1+47m^1+73-66-26m-15-123m^1
29w^1+22+100w-7w^1+44w-57w^1+83+15+89w^1+66w-108w^1+48w-35w^1+96-127w^1+4-124-77w^0-108+78w^1+35w^0-35-14w^1+11 = 18w^1+99+6w^1
111-96so^1+3so-52+48so^1+111so-112so^0+34-118+83+87so^0-116so-80so-110so^1+31so-52so-86so-115so-100so-49-103-65 = 79so^1+2so-37so-6+55so-27-63so-39so-2so-46so^1+72so^1
6-62dxh^1+63dxh^1+45-41dxh^1+118+67dxh^1+11dxh-12dxh^1+123dxh^1+46dxh^1+25dxh^1+31dxh^1+114dxh-27-109+70dxh-40-101-113dxh-10-107dxh-49 = 71dxh^1+79+127dxh-118dxh^1+92-93dxh^0-80dxh-59dxh^1+108dxh^1+117dxh-107dxh^1+17dxh-114dxh-27-98dxh^1+32dxh^1+112dxh-44
14w^1+121w^1+11w^1+125w-24w^1+31w^1+2 = 35w-79w-103w^1+117w-111+125-97w^1+13w-100-127+13w-116w^1
118yio^1+115yio-26yio^1+112yio^1+89-12yio^0+98-51yio-29-127yio-115yio^1+13yio^1+125+98yio-111 = 79-111-21-77yio^1+29-79yio^0+105+48yio^1
67khs^1+4+106+105khs^1+126+100khs-37khs-85khs^1+59khs^1+101-12+116khs-42khs^1+65khs^1+39khs^1+84khs^1 = 123khs-9+12khs^1
67prx^1+12prx^1 = 62-53prx-89prx-34prx-65prx^0+104-80-122-112prx-101prx^1+26+127prx-16-47prx-80prx^0-4prx^1+126prx^1+5prx^1+74+20prx-8prx^1+30prx^0-59prx^1
31ck^1+15ck^1+52ck^0+96ck^1+120-102ck-17+114-19ck-50ck^1+66+124ck^1+92ck-84+57ck-74ck^1+35ck^1+114ck-7ck-3ck-15 = 42+85ck-45-83ck-37ck^1
64r-83-103+9r^1+113r-46r-57r^1+12r^1+50r^1+111r-88r-31r^1+6+4r^1+118r^1+36 = 118r-74+107
97-10+69y-59-54y-44y-118y^1+5y-58y^1+1y-70y-6-89y^0+19y^1+67y-124y-16y^1+15y^1+75+78+6y^1+82y^1 = 88y-62y-98+8y^1+6y^1+63y-121y^1+121y^1+0-77y-2y-13y-28+14y^1+24y^1+110y-44y-40y-96-36y-95+13y^1+6y^1
68-23+81x^1+46x^0-19x^1+66x-126x^1+87x-83-109x-31x^1+125-80x^1+35+20-60x-19x-103x^1+97+6x^1+3x^1+6 = 57x^1+85x^1+72x^1+27-117x^0+65+83x-86x-92+110x^1
95a-69a-62 = 122a-71+74a-105a-30-80a^1+53a-89a^1+80a^1+60+48a^1+62a^1
50lve-76lve^1+28lve-75lve-64lve^1+114+49lve^1+9lve-124+107lve-57lve^1+19lve^1+62+85lve^1+11lve-125lve^1+121lve-112lve^1 = 45lve^0+124-120lve-115lve-58lve-64lve^1+57-73lve^1
25ql^1+32ql^1+57ql^1+50+62ql-39ql^1+96ql-8-7ql-38-117+56ql^1+106ql^1 = 16ql^1+111ql-15ql-105-72ql^1+13-28ql^1+114
38t-12t^1+26-4t^1+1t^1+5t^1 = 47t-75-44+93+111t^1+9-44t^1+45t^1+50t^1+97t^1+44t^1+105+87t^1+65+68t^0-19t-33t^1+117+29t^1+73t^1+51-88t-25t-34+28t^1
6jex^1+35jex^1 = 38jex-58+107jex^0+21jex-56jex^1+12+83-11jex^1+46jex^0+103-72jex^1+69jex-90jex^1+18jex-30jex^1+92jex-85jex^1+71+24-118+22jex-73jex^1+36jex^1
87lc-48lc^1+20lc^0-29lc-84-6+13-10lc^1+14lc-101-54lc-4lc-34lc^1+118lc^1+124lc^1+24lc-125lc^1 = 7lc-21+34lc-88lc-93lc^1+127lc^1+117lc^1+113lc^1+9lc^1+7lc-14+22
105usr-115usr^1+91usr^1+35+93-75+21usr^1+112 = 101usr^1+78usr-66usr^1+29-93-20+97usr-119usr-103+66usr^1+16usr^1+82-78usr-43-25usr^1+121usr-73usr^1+30+2usr^1+10usr^1+38usr-106usr^1+117+84
86ovj^1+116ovj-36ovj^1+53ovj^1+98ovj-83-0ovj^1+122ovj^1+13ovj^1+26-113+118ovj-19ovj^1+29ovj^1 = 102-7ovj-4ovj-81ovj-116-8-0ovj-79+92ovj-67+80ovj^1+84-90ovj-114ovj^1+122+39ovj^1
16m-101+10-80m-3+19m^1+46m^1+127m-123m-54m-77m^1 = 40m^1+35+85m^1
82f^1+51+15f-10+97f-53 = 97-77f^1+69f^1+23f^0+79f^1+94-37f-6f^1+59f-115f^1+44+50f-79f^1+95+64f^1+49f-52f-126-58f^1+1f^1+21f^1+111f^0-95f-3+12f-101f^1
21qht-40qht^1 = 32+18qht^1+114qht^1+12+15qht-1qht^1+7qht-90qht-103-35qht-63qht^1+102-120qht-111qht-114qht^1+90qht^1+8qht^1+21qht-17qht^1+52+46qht-9qht-1qht^1+112+96qht^1+17qht^1
90p^1+107+51p^1+97p^1+106+47p-15 = 118-65p^1+27p^0
79-73xe-40xe-87+124xe-115+96xe^1+123xe^1+2+115xe-36xe^1+64xe^1+71xe^1+43xe-78xe^1 = 109xe^1+77xe^1+73xe^1+75+79xe^1+116xe^0-77-8+117xe^1+99xe^1+48xe^1
108y-35y^1+35-122+7y-46y-35y-6y-55+105-55y-90y-16y-18-94-28y-35y^1+90y^1+10y-0-58y-114y-54y^1+1y^1+122y-23 = 125y^1+111y^1
30a-78a-64-6a-8a-2a^1 = 25a-83a^1+103a-6a-36a-114a^1+51a^1+35a-77a-15-55a^0-106+46a^1+66a^1+2a^1
101kvw-51+10 = 33kvw^0-85+53kvw^1+82kvw^1+97kvw^1+35kvw^1+8+32kvw^1+42kvw-107kvw^0+81+12kvw^1+81kvw^1+24kvw-54kvw^1
96+19g^1 = 56+11-66g^1+108g-104g-69g^1+69g^1+77g^1+17g-83g^0-118+16+107g^1+92g^1+102g-38g^1+119g-111-22-107+14g-36g^1+115g^1+34
36j-4j^1+25j^1+14j-122j-41j-95j-6-119+62j-74j-68j^1+57j-106j^1+26j^0+7j-58j^1 = 118j^1+32-39j-10j^1+102+22j^1+81j^1+53j^1+121+73j^1+78
65jdh-40jdh^1+121jdh^1+5jdh-18jdh^1+38jdh-116-49jdh-65+29-36+91jdh^1+96-53jdh-15jdh-43jdh-93jdh^1+30jdh-22jdh^1+79jdh^1+49jdh^0-94+117jdh-28jdh-57jdh^1+22jdh^1 = 1jdh^1+60jdh^1+20jdh^1+120jdh^1+44+23-12jdh-3jdh-8jdh^1+82jdh^1+0-18jdh-21jdh-74jdh-10jdh-55jdh^1+67jdh^1+71jdh-79jdh-33jdh^1
103het^1+124het^1+70het-81het-8het-76het-19het^1+98het-3het^0-7+40het-66-100-11het^1+87het^0+14het-74het-124het^1 = 4het^1+114+71-77het-110het^1+42het-6het-106-121het-110het-29het^1+15het-120-42het-70het^0+10-78+58het^1+40-77+107-17het-68+26het-49het^1+114
84-112m^1+71m-54m^1+80m-48m-74+65m^1+90m-91m^1+125m-109m-52m-107+80m-62-115m^1+1m^1 = 104m-108+48m-38m^1+86m-80
116bd-36bd^1+67bd^1+124+124bd^1+118bd-36bd^1+61bd^1+17bd^1+80 = 104bd^1+22bd-120bd-105-51bd^1+116-108bd^1+13-29bd^1+97bd^1+74bd^1+117bd-29bd^1+104bd-8bd-35bd^1+15+10bd-40+103bd^1+70bd^1
102-2v^1+3+108v^1+94v^1+30v^1+61v^1 = 37v^1+107v-8-36v^1+54v^1
111n^1+48+15n^1+76n^1+113n^1 = 92n-100-36n-90n^0+104-59n^1+54n-37n^1+17n-78n^1+36n^1+121n^0-13n^1+41-46n-51n^1+70n^1
92j^1+42-56j^1+20j^1+33j^1+74j-126 = 118-115-58j-101j-51j^1+123j^1+96+58j-57j^1+38-60j-31j^1+123-18j^1+104-70j-113j-52j^1+110j-96
50-109na-36na-41+51na-70na^1+98na^1+124na^1+83na-73-120na^1+87na^1+31na-4na-56na-126+65na-54+86na-117na-126na^1+90na^1+111na^1+5na^1 = 12na-57na-122-102na-60na^1+50na-48-93na^1+120na-37na^1+50na-85na-83
83bd^1+48+74bd^1+8bd-83bd^1+99bd^1+54bd^0-102+118-35bd-84bd^0+10-41bd-3+54bd^1+31bd^1+92bd-82bd-62bd^1+82bd^1+62bd^1+12bd^0-23bd^1+56 = 96bd-13+113bd^1+31bd^1+120bd^1+17bd^1+52bd^1+105bd-3bd^1+101bd-69+125+4bd-126bd^1
29csf-48csf^1+89csf-59csf^1+12+52-35csf-49csf^1+55csf^1 = 78csf-25-117+96+1csf^1+53csf^0+29csf-78csf-5csf^1+83csf-108csf^1+57csf^1+61-66csf^1+8csf-3+76
72yvm-52-23yvm^1+73yvm^1 = 11yvm-20yvm^1+23yvm-55yvm^1+38-78yvm-87-7+49-89yvm^1+109+78yvm-28+50yvm^1
83i^1+64-3-104+87+86i^1+114i-33i-29i^1+113-106i^1+109i^0+96i^1 = 106i^0-36-91i^0+99+0i-77i^1+24i-16i-113i^1+91i-110i-117i^1+81i^1+52i^1+46+123i^1
36ix-21ix-112ix^0-117ix^1+69ix-73ix-119+51ix^0-48ix^1+1ix^1+112-94ix^1+61ix-17+60ix-52ix-89ix^1+122-67ix-43ix-2ix^0 = 80ix^1+41-89+75ix-37ix^1+31+29ix^1
75i^1+30i-46i-79i^1+40i-19i-25i^0-111i-62i^1+20-66i^1+71-34i^1 = 49i-11-79i-53+4-0i^0-120+31i^1+26i-61i-115i^0+117+15i^1+23+109i^1+101-100i^1+126-116i-18i-7i^1
64p^1+91-43+122-50p-35p^1+123-44p^1+22p-86p-49p^1+122p-41p-68p^1+118+114p^1 = 45p-90p-112-104p^1+14p^1+96-64p-38-112p^1+5p-94p-125-75p-67+103+58p-97-117p-122p^1
62mtc^0+91+40mtc^1 = 35mtc-93+6mtc^0+81mtc-116
107zfl^1+15+66zfl^1+20zfl-21zfl-27zfl-23+11zfl^0 = 75zfl-60zfl^1+8zfl^1+55zfl^1+47zfl-122zfl-86zfl^1+27-92+99zfl^1+102zfl^1+84zfl^1+82zfl-8-86-96zfl-123+93
89b^1+122b-35b-3+9+80b^1+75b^1+61b^0+18b-116 = 55b^1+90b^1+93b^1+111
10-38+36iix^1 = 97iix^1+24iix-114+71iix^1
126bws-8bws^1+80+51bws-96bws^1+126bws-59-117-79bws^1+13bws^1+14bws^1+97-2bws^1+89bws^1+11bws^1+123+63bws-97 = 74-36bws-5+62bws^1+24bws^1+35bws^1+30bws-21bws-79bws^1+87
17vs^1+77vs^1 = 12-38vs-68-52+74vs^0+51-107vs^1+9vs-11+7vs^0-21-127vs-25vs-96vs-19vs-83vs-36+78
127r-46r^1 = 45+35r^1+96+84-49r-116r-97r-28r^1+109r^1+57r^1+123+84r^1+14-39r^1+81r-72r-83-12r^1
124w^1+41w^1+125w-11w-39w-117w^1+54w^1+89-103w-125w-121+64w-117w-106w^1+7w-117w-44w-54w^1+29w-27+56w^1+120w-109w^1+87w^1 = 95w-84w^1+0w^0+90w-72w-98w-26w-18w^1+127w^1+87w^1+54w-10w-11w-65w^1+21+48w-75w^1+93-42
25+106c-118c-97c^1+96c-79c-26c-20+95c^1+43c^1+122+84c^1+21c-108c-71c^1+42c^0-14c-80c^1+71c^1+39c^1 = 124c-81-52c^1+24c^1+56c-97-107-3c^1+86-42c^1+123c-98c^1+52-98c^1+67c^1+50c^1+114c^1+120c^1+38c^1
68upz-86-92upz-48upz^1+87upz-105upz-63upz^1+107upz-82upz-57upz-125upz^0+18upz-110upz^1+31+115-2+9upz^1 = 91upz^1+20upz-17upz-101upz^0
113a-79a-6a^1 = 8a^1+78-10a^1+30a-48+7a-27a^1+79a-120-86a-0a-49-83a^1+45a^1+47a-114a^1
73m-66m^1+67m^1+106m^1+65m^1 = 35+62m-22m^1+117m^1+111-124-103m^0+40m^1+106m-13-12-103-73m-76+59m^1+121+74m-81m^1+32+69-103m^1
124ug-51ug^1+81ug-115ug-37ug^1+91ug-94ug-35ug^1 = 80-82ug^1
49kkg^0+6kkg^1+96kkg-11-36-117-67kkg-94kkg-39-69kkg^1+75kkg^1+43kkg-55kkg-14kkg-93kkg^1+115kkg^1+54kkg^1 = 21kkg-60kkg^1
29v^1+111v^1+44v^1+47+59-66v-120v^1+13v-73v^1+93v^1+92-88v^1 = 60+89v-30v-105v^1+76v^0-109v-7v^1+62v^1+101v-57+46v^1+120+25v-81v-23v-38v^1+18+3v^1+116+65v^1+86v^1
114n^1+68-74-44n-19n^1+95n^1+100-87n^1+27n-123+89 = 10n-81n-2n^1+54n-94n-41n^0-54n-60n^1+106n-41n^0+105n^1
112+27+124ekc^1+50+5ekc^1+77ekc^1+35ekc^0-41ekc^1+98ekc^1+82ekc-102ekc^1+40ekc^1+112-99-20ekc^1+22-91ekc-15+117ekc-91-55ekc-76ekc^1+47ekc^1 = 12ekc^1+106-81ekc^1+87ekc^1+29ekc^1
53i-57+62+117i-101+39+40i-13+16i^0-29+3-106i^1+100i-72-48-48i-61i-53i^1+83+66i-64+89i-33-105i^1+45i-34i^1 = 39i-119i^1+6+65i^1+125i^1+66i^1+123+12i^1+7i-63i-44i^1+109i-22
26+79aa-29-11-25aa-70aa^1 = 51aa^1+73aa^1
119bh^1+15bh^0-53bh^1+9bh^1+99bh^1+125bh-67bh^1+118bh^1+63bh^1+97-76bh-58bh^1+112+127bh^1+117bh^1+64bh^1+102bh-103+59bh-66+114bh-123bh-32bh^1+106bh^1+26bh^1+75bh^1 = 106bh-62bh-121bh^1+60bh-118bh-102+84bh^1+63-95bh^1+3bh^1+58bh^1+67bh^1
2c^1+120c-95c^1+73c^1+54+33c-69c-84+119-51c^1+118+65c^1+10-64+25-14c-74c^1+79c^1 = 3c-121c^1+48-28c^1+92+56+92c^1+34c-95c^1+18c-3-35c^1
100p^1+59p^1+115p-83-37+66p^1+60p-47p-82-107+54p^0+40p-43+96p^1+34+114p^1+47p^1+53p^1 = 32p-76p^1+115p^1+98-107p^1+58p-38p^1+24p^1+71+29+16p-7+62p-52p-10p-2p-89p^1+62-72p^1+100p^1+77p-41p-103p^1
90-40e^1+1e^1+63e^1+66e^1+93e^1+9e^1+60e-22e-98e^1+60-44e-45e^1+109-68e-40-25e-110-73e-5e-27 = 53-81e^1+21e^1+61e^1+24e-78e^1+71e^1+30-114e^1+115+42e^1+13
122hz^1+62+81hz-111hz^1+105hz^1+107hz^1+33hz^1+122hz^1+35hz^1+42+10hz^1+20hz-101hz^1+85hz^1+62hz^1+41hz^1+75-71+118+55hz^1+26-68hz-25hz^1 = 88hz^1+1-95hz^1+38hz-24hz-88hz-34hz^1+1hz-70hz-95hz^1+55hz^1+57hz-5hz^1+23hz-17hz-30hz-98hz-65+23hz^1
72zyl-127+21+20-84zyl^1+36zyl^0 = 30zyl-125+35zyl^0-23zyl^0+71zyl-26zyl-65zyl-22zyl-58zyl-47
61d^0+113d-35d-107d^1+5d^1 = 70d-92d^1+22d-69d-0d-62-31d-66-45+121+85d^1+108+105d^1+88d-5d-36-52d^1+97d^0-77d^1+66+1+29d^1+117d^1+122d^1
33+27tbf-105tbf-43+56tbf^1+107tbf-80tbf^1+37tbf-22tbf^1+85+44tbf-14+123+12tbf-78tbf^0-91tbf^1+0tbf-23tbf-108tbf-8-61+15tbf-55tbf-63tbf^0 = 55tbf^1+26tbf^1+56+91tbf-99tbf-35tbf^1
46+53on-50on^1+10on^1+99+64on^1+86 = 121on^1+127on-21+76-56on-66on-37on-120-14on-41on^0+6on-27on-124on-105on-38on-112-17on-22on-35on^1+41on^1+47on^1+74+13+30
22rrb-44rrb^1+79+91rrb-9rrb-65rrb-78+78rrb-16-55rrb^1+5rrb^1+0rrb^1+82-37rrb^1+24rrb-82rrb^1 = 61-50rrb-35rrb^1+43rrb^1+96-38rrb^1+107+120rrb-13rrb-82rrb^0+45rrb^1+52rrb^1+114rrb-53rrb-120-18rrb^1
94y^1+107y-61y^1+35y-44+43y^1+96-27y-45y-70y-126y^1+40y^1+0y^1+5y^1+62y^1 = 105+8-77y^1+88-1y^1+24y^1+108y^1+100y-7+106+15y^1+51y-4y^1+27y^1+49y^1+111y-45y-112y^1+113-35y^1+51y^0-58+114+55y^1+38-25
106j^1+13+95+67j^1+53j^1+91j^1 = 77-71j^1+12j-66j-83j-115-18j^1+34j^1
71tcu-20tcu^1+122tcu^1+46+62tcu^1+12tcu-57tcu^0+5tcu^1+116+84+106tcu^1+101tcu^0+29tcu^1 = 92tcu-104tcu^1+34tcu^1+33-102tcu^1+37+50+32tcu-51tcu^1+17tcu^1+102-19tcu^1+52tcu^1+32tcu^1+27tcu^1+107tcu^0
69-17ma-96ma-80ma-44-97+110ma^1+90-21ma^1+90+63ma-31+76-100-68 = 124-0ma^1+71-103ma^1+46ma^1+96ma-17ma-117-58ma^1+7-44ma-118ma-110ma-36ma^1+122ma-64ma-33-104ma^1+110ma-113ma^1+29-74ma-109
32ie-52ie^1+61ie^1 = 115-68ie^1+79-43ie^1+45ie-84ie-117ie^1+86ie-88-41ie^0-114ie-74+61-29ie-113ie^1+102ie-60ie^1+20ie-5ie^1+98ie^1
101t-54t^1+90t^1+61t^1+67t^1+88-30t^1 = 81t^1+122t-21+98-103t-65-11-122t^1+24t-106t-100t^1+122t-116t-37t^1+48t^1+120-107t^1+101t^1
16m-0m^1+67-58+74m-35m^1+2m^1+109-107+28m-28m-96m-67m^1+111m^1+76m^1+27+10m^1+127m^1+11-126m^1+1-31m^1+102m^1+119m^1+43-36m^1 = 18+58m^1+97+66+17+4m-39-91m^1+11m^1+58m^1+116m^1
121+78rv-42rv^1+57rv^1+111rv-75rv^1+86rv^1+16rv^1+4+67rv-4rv^1+82+22rv^1+12rv^1+28+29rv^1+65rv^1+106+51rv^0+66rv^1+21rv^1+17rv^1+71rv^1+108rv^0+64rv-112 = 6rv^1+93rv-48rv^1+126rv^1+90rv-76rv-75rv-101-26+113-94+74rv^1+73rv^1+35
59m-32m^1+70m-93m-26m^1+120m-53m-19m^1+40+32-84m^1+37m^1+16m-49m-16-19+121m-34m-39m-25m^1+113+65m^1+96m-25m-74m^1+48m^1 = 42m^1+76m-115m^1+12-59+63m-7m^1+94m^1+63+105m^0+104m-91m-104+48m-45m-11+64m^1+127m-107-16+21m-125m^1+99m-79m^1
4-59rq-112rq^1+66rq^1+123rq^1+16rq^1+13rq^1+112rq-63-93rq^1+85rq^1+16rq-0rq-66rq-62rq^1+78rq^0 = 92+66rq^1+79rq^1+18+91rq^1+16rq-20rq-119rq-86rq^1+27rq^1
10q-76q^1+108q^1+96q^1+101+12-30+11q^1+59q^1+55q-64q-42q-81-33+55+43q-31-57q-113q^0+58q-21q^0-125q-40q-95q^1+114q^1 = 25q-40q^1+80q-26-18q-108q^1+106q^1
43e^1+101e^1+19e^1+63+118-86e^0 = 101-11+82e-68
68cg^1+126cg^1+9cg-95cg^1+72cg-30cg^1 = 93cg-47cg^1+115+3cg-71cg-69cg-78cg-45-82cg-107cg-11cg-41cg-52cg^1
73szk^1+126-125szk^1+94-72szk^1+58+17-16szk^1+100szk-45szk-43szk-27szk^1+57szk^0-16szk-89+30szk-14szk^1+46+58+80-41szk^1+112 = 28-69szk^1+68szk^1+9szk^1+73-125szk^1+77szk-57szk-94szk-45szk-4szk^1+73szk^1+13-122szk^1+82szk-79-73szk^1+6szk-51szk-96-62szk^1+95+82-26+14szk-87szk^1
16-63rb^1+125+62rb^1+16rb^1+66-35rb-40rb^1+3rb-18rb-1rb-86+89rb-49rb-81 = 106rb^0+14rb-113rb^1+30rb^0-110rb^0-24+115rb-71rb-121rb^1+99+16rb-2rb^1+32rb^1+15rb^0+126rb^0+69+81rb-74rb-46rb^1
17+68-46+118r^1+17r-95r^1+7+48+101r-5r-74r^1+2r^1+118-48r-11r^1+55r-45r^1+82+7-10r-5r-120r-97r-92r^0+74r-94r^0 = 74r-2r^1+63r-70+79r^1+40r^1+49r^1+69r-16r^1+8r^1+83+40+107+41r-119r-2r^1+21r-115r-47+85r^1+42-33r^1+30r^1+105r^1+93r^1+1r^1
18+98-53jx^1+96jx^1+12jx^1+36jx^0+77jx^1+57jx^1+80jx-12-70+12jx-32jx-34jx-98jx-34jx-85jx^1+121jx^1+30jx^1+85-27 = 126jx-9jx-33jx-92jx-56jx-22jx-20jx-55-7jx^1+90jx-89jx^1+98jx-3jx^1+96jx^1+24jx-46jx^1+66jx-121
93k^1+68k-115-25+86k^1+49k^1+38+79+25k^0-73k^1+124k^1+18k^1+44 = 116-60-120k-116+30k-103k-99k^1+118+96-56-117k-109k^1
111+58jj-30jj-20jj-54+107jj^1+101jj^1+42jj^1+48jj-101jj^0-12-86 = 37+0jj^1+108jj^1+81jj^1+123jj^1
100k^1+19k-54k-12k^1+4k^1+70k-34k^1+80-67k^1+104+16+8k^1+10k^1+61-108k^1+14k-94 = 18+43+69-60k-94+105+99-92k-127k-119k^1
75q^1+96-99q-119q^1+101q^1+72q-41q-97q^1+70-4q-66q^1 = 78q-49q^1+40q^1+13+70+112q^1+96q^1+13+29q^1+31q^1+45q-88q^1+8q-81q-20q-4
83-76knv^1+42knv^1+16knv^1+73-105knv^0-97knv^1 = 13knv^1+94-0knv^1+22knv^1+60-16knv-90+107-53knv^1+66knv^1
77tx^1+100tx^1+5+6+118-54tx-31tx^1+11tx-94-115tx^1+87tx^1+92+127tx-122+75tx^1+48tx^1+29-14 = 32-83tx-76tx^1+75tx-69+42tx^1+90tx^1+120tx^1+101-96tx^1+57tx-95-107tx^1+126tx-96tx-71tx-81tx-11tx-83tx-52-80tx^1+44tx-23tx-21tx^1
61-92sc^1+37-48sc-95sc-80sc-77sc^1 = 35+38sc^1+39sc-90sc^1+57-25sc-59sc-74
119lrc-13lrc-42lrc^1+27lrc-105+49-125lrc^1+71lrc-108lrc^1+23lrc^1+64lrc-15 = 110lrc-107lrc^1+19lrc^1+85lrc^1+82lrc^1+25lrc^1+6lrc^0+63lrc-92+59lrc^1+32-42lrc-61lrc^1+88lrc-52lrc^1+86lrc^1+20-14+67lrc-18lrc^1+75lrc-24lrc^1
48eh^1+62eh^1+83+114eh-85+99-50eh^1+20eh-50eh^0-122eh-56 = 69eh^1+55eh-13eh-38eh-81eh^1+71eh-86eh^1+32-48eh-11+101eh^1+77eh-6eh^1
86bv^1+63+102+101-75bv^0+56bv-5bv^1+11bv-47-22bv-87bv-61bv-115bv^0-100bv^1 = 123bv-0-111-22bv-27bv-95bv^1+60bv^1+41bv-86bv-78+22+28bv^1+12bv-67bv-17bv-53bv-23-86bv-97bv-103-107-45
106-100pz^1+20pz-106pz-75pz^1+50pz-31pz-40pz^1+62pz-23pz-1pz^1+32pz^1+87pz^1+123 = 45+1+64+101
125y^1+29y-117y-112y^0+125y-93y^1+91y^1+2+6y-23y-39+101+99y^1+127-52y^1+16-127y^1+6y^1 = 29y-68
107x^1+69x^0-107-108+115 = 53-108x-69x-3-6-68x^1+21x^1+118+89x^1+15+105x^1
100soq-106soq-1soq^1+110soq-71-54+54+118+76soq^1+48 = 79soq^1+15soq-101soq^1
6w-22w^1+35w^1+25-76w-124w-23w-52w^0-67-56w^1+6w^1+9w^1+36w-79w-123w-122+54+71-96-64w-73+93w^1+6w-65w^1 = 116w^1+43w-26w^1+28+96w-0w-113w-78w-84-82w^1+25w-104w-126w-110
122ql-49+16ql-83 = 3ql^1+57+15-19ql-86ql-80ql^1+1ql-94ql^1
121hfb^1+54-10hfb^1+127hfb-54+85-66hfb-32hfb^1+59hfb-102 = 16+122hfb-121-57+109-87hfb-9-95hfb-79+71hfb^1
51+14-103o-22o^1+102o^1+114+104o-62-15o-66 = 13o^1+42+7o-110+94o^1+70-75o^1+90+81o^1+94o^1+8-9o^1+119o-87o-26+123o-47
44i-61+6i^1+28i^1+110 = 123i^1+43+46i^1+18i^1+71i^1+91i-119i^0-83i-18i-39i-87+99i^1+33i^1+5i-21i-99i^1+111i-66
124+58-9e-27e-26e-57e^1+108+44+65e-61-124e^1+25-120e^1 = 18e^1+75e^1+55e-111+116e-83-86e-46-52e-79e^1
114lub-97-28lub-111lub^1+35lub^1+44lub^1+17lub^1 = 111+98lub^1+16+116lub-4lub^1+27+88lub-112lub-101lub-15lub^1+7lub^1
109go^1+97go-101go^1+0go^1+119go^1+32go-41-17go-25go^1+91go^1+72go^1+41go-15go-15+90-3go-57go^1+86go^1+58go-126go^1+46go^1+56 = 118go-104go^0-61go^1+14go-97+56go^1+55+41go-97go^1+115-72go-119go-42+64go-106go-40go-47go-124go^1+102go^1
127h-74h-37h-9h^1+2h^1+52h^1+29h-4h-91-96h^1+95+72h-121h^1+64h-94h^1 = 80h-17h^1+74-47h-97+70h-37-110
87+100s^1+46-2s^1+99s^1+6s^1+114s-87s^1 = 124s-127s^1+82s^1+54s^1+100s^0+108s-80s-86-66s^1+47-77-108s-34s-7s-120+90-124-74s^1+27s^1+104+59s-93s^1+100+74s-36s^1
24+102x^1+26x^1+104x^1+35x^1+1 = 112x-58x^1+94x^1
84m^1+54m^1+52 = 105+75m^1+123m-108m^1+38m-5m^1+56m^1+56m^1+31+5m^1+66m^1+13m^1+8-67m^1+116m^1+2+45m^1+123-79m^1
63j^1+97j-116+111j-65j-86j-3-99j^1+50j^1+9j^1+118j-5+21j^1+64-58+51-68-90j^1+48+74j-114+61j^1+22j-70 = 14j-83-41-49j-123j^1+109j^1
50-102-69+120iym-20iym-69iym^1 = 64-52iym-80iym^1+2iym-123iym^1+110iym-13-12iym-103iym^1+2iym^1+87iym-11iym-91
48xw-99xw^1 = 94-78+84xw^1+115xw-63xw^1+121+111xw-72+117xw^1+83-46xw^1+110xw^1+43-59xw-52xw^1
37+83s-63-67s-120s^1+0+69s^1+12s^1+101s^1+45s-61s-93s-97s^1+36-20s^1+72s-13s-25-99 = 55s^1+39s-85-76s^1+105s^1
31ki-111+64ki^0-62ki-38-121ki-28ki^0-123ki-1ki^1+32ki-15ki^1 = 57-81ki^1+39
10v^0-3-118v^1+42v^1+77v-64v-104v^1 = 78v^1+90v^0-53-50v^1
98yh^1+26-106-14yh-92yh-54yh-53yh^0+27yh^1+20yh^1+2yh^1+27yh^1+0-121yh-92+75yh-114yh^1+46 = 2yh^1+124yh-51yh^1+106yh^1+12-15+75yh-2yh-105yh-107yh^1+2yh-27yh^1+79yh^0-62yh-113yh^1+1+71-88yh^1+31yh-104yh-46
19+58-55fn-127-58-51fn^0+10fn^1+16fn^0+35fn-29-12fn-122fn-92fn^1 = 23fn^1+112fn-50fn^1+35fn-59-81fn-126fn^1+10fn-4fn-97fn^1+120fn^1+104fn^1+27
121-99+81m^1+46m^1+109-95m-50m^1+84m-77-4-101-50m^1 = 97m^1+78m^1+52m-90m-60m-46m-29m^1+30m-3m-74m-124m^1+31m-20m-82m-66-87m^1+116m^1+18m^1+22
7qw^1+102qw-121qw-102+111qw-23+125+2qw^1 = 98qw-63+58qw-51qw^1+25qw-40qw^1+14qw^1+104-94-87qw^1
46yk^1+58yk-28yk^1+29yk-14-79yk^1+42yk-60yk^1+19yk^1+123yk-42+16yk^1 = 60+12yk^1+34yk^1+32-104yk-95yk^1
24aqg-124aqg^1 = 125aqg^1+27+34aqg^1+27aqg^1+63aqg-30aqg^1+17aqg^1+0aqg^1+24aqg-21aqg^1+18aqg^1+45aqg^0+66aqg^1+93aqg^1+28-43aqg-68aqg-60aqg-37aqg-15aqg^1+56aqg^1+88aqg^1
119lq^1+20-68lq^0-89lq^0+77+121lq^1+49+4-99lq^1+57lq^1+82-25lq^1+1lq^1+78lq^1+21+46lq^1+55lq^1+90lq^1+116lq^1+35lq^1 = 32-126lq^1+25lq^1+29lq^1+26lq^1+72-106lq^1+76lq^1+30lq-121lq^1+34lq-32-40lq-107lq-109lq^1+98lq^1+76lq^1+25lq-55lq^1+49lq-83lq^1+115-57lq^1
116+115b^1+64b^1+89b-16b^1+65 = 59b^1+76b-5b^1+41b-58b-46b-110b^1+71b-87b-25b^1+45b^1+53b^1+106-26-82b^1+42b-20
40-63xbd-43-30xbd^1+91xbd^1+46xbd^1+88xbd^1+108-40xbd^1+104xbd^0+66-73xbd^1+101xbd^1 = 28-10xbd-98xbd-78xbd^1+81xbd^1+16xbd^1+110xbd^1+11xbd-84xbd-58xbd-86xbd-125xbd-49xbd-100xbd-76xbd-120-127xbd-10+101-68xbd-77-29xbd^1
74e-69e^1+38-68e^1+88+24e^1+7-82e^1+39+43-37e-125-125e^1+124e^1 = 20e^1+27e-14e-30e^1+48e-16e^1+53-7e^1+4e^1+0+53-1e-9-12-59e^1+101+12+4e^1+2e^1+13e-14-75
115t^1+69t-73t-64t-69t-71t-85t^1+99t^1+123t-4t-18t^1+40t-97t^1+38t-58t^1+35t-23t^1+88t^1+6t^1 = 72t-120-99+17+88t^1+119t^1+116t-0t-13t-101+126-111t^1+51-102t-7t^1+25t^1+113-100
119jzw^1+102jzw-26jzw-56jzw-122jzw^1+5jzw-258+85jzw^1+112jzw-92jzw^1+84jzw^1+58+18+15 = 12+9-110jzw-91jzw-113-111jzw-9jzw^1+104jzw^1+119jzw-24+40jzw-52jzw-47-1jzw-0jzw-57jzw^1+71jzw^1+98+45-24jzw-5jzw^1
84m-85m^0+13-50+56m^1+60m-109m-70-60m^1+17m^1 = 102m-60m^1+75m^1+33m^1
0+3f-73+19+92f-31-70f^1+58f-69f-69+38+10f^1+30f^1+66f^1+77f^1+20f^1+38f^1+90f^1+103f^0+9f^1 = 60f-71-1f^1+68-90f-91f^0+10+66+81f^1+96f-123f^1+125-8f^1+98f^1+61f^1
106-2dv-48dv-127dv^1+126dv^1+103dv-111dv^1+82dv^1+15dv^0-30dv^1+35dv-37dv^1 = 85dv-85dv-83-5-84dv-76dv-81dv^1+55dv-64+122dv-30dv^1
63qu-122qu-78qu^1+26qu-107+44qu-123qu-117qu^1+19+84qu-40qu^1+37+104-85qu^1+119qu-89qu^1+117qu-57qu^1+91 = 19qu^1+21qu-101+111qu-2-12qu^1+108qu-65qu^1+80-8qu^1+84qu-32+83+49qu-114qu^1+109qu^1+23qu-3qu^1+122qu^1+4qu-35qu^0-110qu^1
113-66w-47+37w^1+109w^1+105w^0-33-20w-15w-0+115+80w^0-20w^1+49w-101w^1+6w-52w^1+68w-67-87+51 = 88w^1+58w-6w^0+31w-83w-23w^1
73ik-91-80ik-82ik^1+5ik-30+23ik^1+22ik^1 = 105ik^1+15ik-12ik-111ik^1+64ik^1+18ik^1+24-79ik-102ik-124-115ik^1+93-33
2-91b^1+17b-4+124b-97-24b-68-3b^1+6b-84+39b-43b-50b-101-122b-81b-25b-17b-76b-98b-9b^0+119b^1 = 58b-95b^1+89+12+115b^1
106p-83p-3p-123p^1+53+11+57-93p^1 = 50p-83p-86p^1+98-117p-42p-63p^0+99+4+85p^1+40+116+37p^1+56
38-62v-66v^1+69v-97-93v-61v-63-105v^1+54v^1+47v-111+88v-113v^1+8+45v-85+77-8-107v-3v-91v^1 = 77v^1+85v-105v^1+117+20v-21v-7v-114+49-15v^1
40fy^1+91fy^0-48fy-96fy-24fy^1+7fy^1+29fy-43fy^1+58fy^0-86-61fy^1+24fy^1 = 7+78fy^1+83+81fy^1+125-49fy-7fy-57-76fy^1+83fy-96fy^1+120fy-15-101-109fy^1+88-89fy-23-82+37fy^1+100fy-16fy^1
58v-83+78-22v^1+50v^0+124v-64v^1+108v^1+80v-107v^1 = 115+61+95v-95-4v-20v^1+8v^1+12+59v-46v^1+1-21-118v^1+40-106v-114v-126v^1
121-8vpb^1+29vpb-30vpb^1+117vpb^1+32+58vpb^1+82vpb^1+119-92-109-67+67vpb^1+87vpb^1+75vpb^1+6vpb^1+88vpb-79vpb^1 = 114+94vpb^1+63vpb^1+22-15-38vpb^1+125vpb^1+114+42vpb-28vpb^0-70vpb-5vpb^1+28vpb-117vpb^1+38vpb^1+35vpb-37+46vpb-59
55+42+0ls^1 = 38+92ls-124ls-42ls-101ls-8ls-113+100ls-119ls-2-42+73ls^1+56ls-81ls^1+48ls-1ls^1
112-115yd-4+53+80+50yd-99-24yd-55yd-64-10yd-7yd-60yd^0-41yd^1+119yd-75yd^1+40+33yd^1 = 25yd-43+80yd^1+103-112yd^1+95yd^1+90yd-48+45-37yd^0+64+81yd-27yd-12yd-107-119yd^1+91
126uue-63uue^1+80uue-72uue-104-44uue^1+113uue-103-3 = 21uue-84uue^1+31uue^1+109uue-15uue-124uue^0-46uue-81uue^1+48-121uue-73uue-87uue-54uue^1+93uue^1
88k^1+125k^1+65k-127k-65-62k^1+127k-95k-44k^1+9k^1+97+13k-86k^1+80k^1 = 33+111k^1+58k^1+60k-26k-101k^1+121k^1+6k^1+93-34+127k-91k-94k^1+51k-113k^1+85k^1+115k^1+39k^1
12b^0+58-25b^1+119b^1+43b^1+28b^0+40+47b^1 = 14b^1+27-92b-35b^0-74b^0-118b-38b-78b^1
114i-120i^0+39i^1+96i-50-16i^0-123+4i^1+107i-93i^1+86-93i-61i^1+112+119+85+101+64i-74i^1+1+91i-28i^1+3+8i^1+93i^1 = 76i^1+34i^1+90i-124i-46i-10i^1+38+124i^1+4i^1
63g^1+7+42 = 30g-48-53g-15g^1+97g^1+10g^1+106-52+120+110g-30g^1+61g-42g^1
90i-72-78-16i^0-17i^1+106i-43i^1+32i^1+37i^1+11-3i^1+121+37i^1+58i^1+110i^1+24i-22i-110i-78+18i-76i^1+84+24 = 87i^1+98i^1+23i^0-62i-12+36i^1+112i^1+68i^1+62i^1+113i^1+19i^1+77i^1+29i^1+91i-104+103i^0-86i^0
75kjb^1+94-85-105kjb-25kjb-55kjb-70kjb^1+28kjb^1+43kjb-9kjb^1 = 88kjb-13kjb^1+98kjb^1+0+38kjb-93
64t^1+107t^1 = 116-69t-71t-107+91t^1+112t^1+17-107t-126+63t^1+11-10-83+103t^1
47+0w^1+126w^1+83w-16w-33w^0+35w^1+0-94w-103w-15w^0+43+32w-48w^1+81-61w^1+61-75w-50w^1+65-103w^1+51w^1 = 30w^1+107-93+108w-17w^1+112w^1+29w^1+24w-96w^1+72w^0+29+95+108-60w^1+44w^0-92-78-10w^1+107w-53w^1+92w^0-5+30-25w^1+104w-55w^1
38i^1+52i-80i^1+43i-48+0i^1+15i^1 = 123-72i-0i-8-60i-28i^1+68i^1+115
39jp^1+83jp^1+88jp-65 = 85-67-21jp-8jp-11jp^1+55+91jp-51jp^1+116jp^1+109jp-34jp-115-66jp-15+74-73jp^0-5jp-121
8o^1+123o^1+4o^1+21-59o-50o-5o-10o^1+4o^1+106o^1+115o^1+110o-114o-7o-57-112o^1+117-106o^1 = 34+90-80o^1+66o-74o^1+3o^1
78rv^1+110rv^1+101rv^1+7rv-98+80rv^1+19rv^1+93 = 119-82rv^1+117
86sfv-87 = 42sfv-82-99-25-2sfv^1+9sfv-64sfv^1+23sfv-110
87bv-89bv-83 = 22bv-3-18bv^1+6+75+70bv^0+65bv^1+60bv-92bv-114bv^1+117bv^1+103bv^1+122bv^1+96bv^0+10bv^1+52bv-117+84bv^1
0i-118i-93+101i-125+76i-17i-110i^1+66-10i-82i-97i-123-84i-44i^1+108 = 15-67i-72+76-1+25i-52i^1+86+116-39i-22i^0-109i^1+41-65i-90i-14-23i-11i^1+1i-58i^1+59i^1+61i^1+3i-68i^0+87i-14i^1
49oa-50+87oa^1+63-26oa^1+5oa^1+55+118+90oa-12oa^0 = 67oa^1+26oa-89+5oa-10oa-65oa^1+99-21+60oa-122oa^0-113oa^1+74oa-39+87oa-24-70
37jnw^1+123jnw-108-12+76-0jnw^1+111jnw^1+52-25jnw^1+62+109jnw-50-27jnw-103+109jnw^1+92+90jnw-115jnw^1+50-126jnw^1+48+45jnw-21jnw^1+104 = 98jnw-115jnw-45jnw-66jnw-93+43+31jnw-37jnw^0-13jnw-108jnw-44jnw^1+18-42-67-54jnw-85jnw^1+123+122jnw-102jnw^1+19+126jnw-40jnw^1
51o^1+105o-63o^1+58+111o^1+85-35o^1+33+93o^1+125o-12o-37o^1+15o^1 = 42+2o^1+23-118o^1+44o^1
107ugu^1+41+127ugu^1+41ugu-3ugu-105+0-96ugu-112ugu-24ugu^1+64ugu-41ugu-11ugu-15ugu-20ugu-49 = 76-80-26-117-72
1jd-48-49-97-47jd^1 = 101jd^1+44jd^1+116jd-106+115+119jd-40jd^1+110jd-110jd^1+7jd-102-86jd^1+71-106jd-30jd^1+59jd^1+13jd-65-98jd-96-119jd^1
47j-26j^1+56j-116j-1+74j-44+103+50j-54+7-117j-20j-20j-94-23j-127j^1+93j^1+14j^1+94-83j^1+34 = 7-11
22gpc-120+30gpc^1+125gpc^1+28-37-30-31gpc^1+5gpc^1+28gpc-20gpc^1+37+96gpc^1+124gpc-106+74gpc^1+39gpc^1+27gpc-61-121gpc^1 = 61gpc-123gpc-66gpc^1+21gpc-13gpc-87gpc-126gpc-26gpc-87gpc^1+18gpc^1+17gpc-115gpc-52gpc^1
96-32o^1+121+74-24+85o^1+30+109-79o-42o^1+92+78-90-46o-116+41o^1+43o-122o^1+37+80o^1+30o-64o^1+121o^1+9 = 51o^1+12o-21o-48o^1+19o^1+99+83o^1+33o-35o^1
46y^1+66+4-51y-117+101+110y^1+42-28-97y-27y-24-48y^0+23y-67y-50y-92-17y-16+75y^1 = 99y-46y-110y-3+105y^0+106+79y^1+95y^1+93y^1+77y-98y^1+99y^1+124y^1+88+83y^1
4g^1+32+29g^1+106g^1+76+66g^1 = 12g-23g^1+107g^1
62x^1+94x-97+34+18x^1+85-107x-15x^1+41x^1+50x^1+118x^1+110x^0+91-33x-63x^1+8x^1+85x-12x-124x-42x-54x^1+36x^1 = 127x-26x^1+127x-6x-121x^1
23e^1+20e-77e-93e^1+126e^1+81+118e-119e^0-55e^1+50e^1 = 88e^1+91e-50e-75e-5e^1+89e^1+79e^0-32+11e^0-121-60e-111e^1+58e-63e-24e^1+103e^1+45e^1+43e-91e^1+84e-42e-42+118e^1
93+52xan-13xan-114xan^1+68 = 105xan^1+20-69xan^1+123xan-74xan^1+0-88xan^1+92xan-16xan-85-28-95xan^1+100xan^1+12xan^1+85xan^1+82xan-92+117xan^1+17xan^1+22xan^1+48xan-15-95xan^1+33xan-99xan^1
3+22+62-73d-114d-81d-119d-83-109d^1 = 112-105d^1+16d^1+78d-59d^0-55d^1
26b^1+96-126b^1+81b^1+59-60-74b-29-55-121+29b-98b-24b-50b^1+110b-64b^1 = 4-45b^1+12b^1
81cgl^1+14cgl-87cgl^1+113cgl-116+21cgl^1+44cgl^1+122cgl-26cgl-107cgl-60-88+39cgl^1+58cgl^1+12cgl^1+99cgl^1+57cgl-102cgl^1+99+43+66+79+33+75cgl^1 = 65cgl-16cgl^1+68-59cgl^1+50cgl^1+116-118cgl^1
102bi^1+41bi-38+33-106bi^1+76bi-107bi-74bi^1+17 = 56bi-86
6gg^0-124gg-59gg^1+101+66gg-83gg-76+127gg^1+52gg-87+115gg^1+103+29gg^1 = 83-4-62gg-61gg^1+113gg-72gg^1
113e-40+72e-122+105e-39e-100e-86e^1+30e^1+19-118e-15e-64e^1+20e^1+125e-36e^1+9e-95e-125+18e-8e^1 = 23e^1+87e^1+108-113e-116e-65e^1+99e^1+117e^1
10u-93u-70u^1+63u^1+70-98+54u^1+25u-14-104u-90 = 20u^0-53-81u-70u-125u^1+22u-37u-58u-95u-43u-118+124u^0+33u-78u^1
11vgg-40vgg-53vgg-17vgg^1+0vgg^1+67vgg-31vgg-64vgg^0-9-83-19-72vgg^1+89-41-94+124vgg-10vgg^1+73vgg^1+86vgg-105vgg^1+36vgg^1+2vgg^1+111vgg^0-75vgg^1 = 7vgg-3+92vgg^1+16-20vgg^1+86vgg^0+60vgg^1+44-41vgg-48vgg^1+51-79-94vgg^1+114vgg^1+73vgg^1+112vgg-10+64vgg-120vgg-10vgg^1+113vgg-87+3+119+97vgg-107vgg^0
82goq^1+56+80goq-72goq^1+79+25goq^1+123goq-102goq-17goq-40goq^0+110-110goq-12goq-45goq^1+44+5goq-80-98-35+32goq^0+11goq^1 = 113goq-37goq^1+32goq^1+38-82goq-53goq^1+63-16goq^1+4goq-38goq^1+117+2goq^1+20goq^1+117goq-26+66goq-59goq^1
10i^1+48i-38i^1+65i-115+92+9i^1+75i^1+7i-92i-91i^1+30i-110i-65i-40i-5i-124-58+72-41i^1+77i^1+23i-34i^1+33i^1 = 69-112i^1+89i^1+38i-91i^1+4i-81+2i^1+73i-56-83i^1+41i-57i^1+10i^1+120-89i-91i-119+108-12+71i-0i-10
98f-63f^1+31-39f-114f-17f-88f^1+89+41f-69-10f^1+56f-39f-3-75f^1+40f^0-45+96f^1 = 37f^1+96-16+95f^1+118-27f^1+112f-29f-46-41f-9f-115f-47f-100f^1+3+17f^1+126+22f-57f-42f^1
55fhl^1+54-98+0+55fhl^1+78fhl-7fhl^1+50fhl^1+37fhl^1 = 114fhl^1+81fhl^1+124fhl-106fhl-106fhl^1+105fhl^1
87-100z-80z-7z-56z^1+72z^1+58z-45z-48+8-91z^1+55-44z^1+1z-90z-100-123z-44z-28-79z^1 = 10z^1+22z^1+40z-115-24z-115z^1+100z^1+84+63z-28-84z-64z-45z-116z^1+31+3
24+5-4i-0+107-125i^0-40i-115i-18+59i^1 = 16i-20-69-121+26-93+15i^1+91i-60i-69i^1
94oqg^1+87oqg^1+77oqg^1+116oqg^0+82+17+118oqg^1+59oqg-8-126 = 61+16oqg-80oqg^1+119oqg-8oqg-63-48-101oqg^1+99-48oqg-71-60oqg^1+52oqg-60-17oqg^1+65oqg-122oqg^0-89-32+65oqg-125oqg-49+110oqg-127+5oqg-123oqg^1
0n^1+85-48n-101-86n-125n-112n-117n^1+113n-70n-44n-127-2+111n^1+34n-63n-108n^1+49n^1 = 10n-105n^1+110-9n^0-51n-127+40n-63n^1+76n-74n-14n-127n-110n^1
28+63-7p-71p-19p^1+94p-108p^0+90p^1+94p^1+102p^1+68+1-86p^1+31p^1+21p^1+4p^1+96p^1+29p^1+67p-5+10p^1 = 35-78p^1+84-106p^1+19p^1+22p-119p^1+63p-75+1+34-120p-48-40p^1+62+78+43p-49p^1+90+53p-46p^1+94-75p^1
12rty^1+82rty-19-82rty^1+78rty^0+34rty^1+0-7rty^1+17rty^0 = 7rty^1+89rty^1+108rty^1+67+23rty^1+28rty^1+62+17-96rty-48rty^1+52rty^1
3-49s^0-58s-70-84-72-110s-34-17-10s^0+84s^1+84s^1+77s^1+87s^0 = 94s-76s-111+109s^1+91s^1+15s^1+126s-50s-117s^0+27s-54s^1+27+100+66s^1
77fch^1+127-78fch-105fch^1+31+75+85fch-23fch^1 = 125fch-91fch^1+5fch^1+72fch^1+123fch^1+61fch^1+77-19fch-104fch^1+127-98-119-36+29fch^1+10fch^1+50fch-69fch-45-16fch^1
72-1+30-100yx^1+22-6yx^1+90+124-94yx-57-113-92-117yx-90+43yx^1 = 97yx^0-26yx-63yx^1+116yx-101yx^1+48-30+9yx^1+82yx-85yx^1+85yx-88yx-94yx^1+104+125yx^1+55yx-102yx^1+111yx^0-51yx^1+5yx^1+22-92yx-63yx^1
117paz^1+43paz^1+113+45paz-69paz^1+49paz^1+118paz^1+26paz-37paz-3paz^1+120paz^1+36-51paz-97paz^1 = 38paz^1+87paz-78paz-104paz^0
16v-9+47v^1+99-114v^1+124v-107-90-5v^1+21-123v^1+43v^1 = 14+37v-34v^1+13v^1
76-31zox-61+88+14zox-51zox^1+85zox^1+99zox-117zox^1+26zox-55zox^1+105zox^1+22zox-110+79zox-3zox-88-0zox^1+85zox-118zox-96-20zox-6zox^1 = 14zox-80zox-57zox-95-48zox^1+35zox^1+35zox^1+78zox-98zox^1+104zox-118
0w^1+95-35w-71w-106w^1+56w-26w^1+2-24w-123w^1 = 46w^1+33+86w-77w-59w-11w^1+61w-64w^1+88w-84w^1
35gu-103gu-115gu^1+104+29-83gu-38-106gu-42gu-8gu^1+66gu^1 = 76+47gu^1+69-83-7gu^1+120gu^1+80gu^1+7gu^1+114gu-101gu-47-112gu^1+126gu-95gu^1+102gu^1
77t^1+61t^1+26t^1+74t-64+72+56t-23-61t-98+25t^1+51t^0+118+71-116t^1+82+86t-101t^1 = 65+118t-95t-85t-8t^1+3t^1+76+37-125t^1
86a-76a^1+43a-0+75a^1+99a^1 = 54a-91+51
109e-1e-102e-27-3-43-91e^1+43e-27+112e-113e-88e^1+115-101e^1+47e-116e-111e^1+28e^1+32e^1+16e^1 = 2e^1+90e-77e-38e^1+72+96e^1+79e^1+108-50e^1+75e^1+126e-115e^1+74e^1+6e-114-112+26+26e^1+55e-85e-78-80e^0-59e-5e^1+117-116e^1
59-95+66j-86+18+67+52+5j-109j-12j^1+0-95j-27+44j^1+111j^1+40j^1+58j^1+61j-124j-12j-1 = 99-2j-120+52j^1+110+14j^1+10j-23j^1
120+103la^1+102-24la^1+100la^1 = 93la^1+17la^1+102-77la^1
111-51+40fcp^0+82fcp^1+112fcp-103+54fcp-57fcp^0+56fcp-5fcp^1+56fcp-64fcp-50fcp^1+96fcp-88fcp^1+35fcp^1+90 = 76fcp^1+4fcp-10+41+24+21fcp^1+109fcp^1+17fcp^1+107fcp^1+126fcp^1+71fcp^1
74c^1+115-21c^1+108c^1+114c-15c^1+48c-14+69c-121c-75-18c^1+18c^1+40-108c-67+9c^1+127-124c^1+71+13c^1+31-5c^1+114+54c^1 = 64+53c-49c^1+120c-7-77c^1+21-36c^1+89c-83c^1
94-68dai^1+76dai^1+63dai^1+104+97dai^1+31+86+53dai-19-97dai^1+45dai^1+109dai^1+85dai^1+86 = 94dai-47dai-102dai^1+55dai^1+84dai-53
80-66t-1t-95+96t^1+60t-124t-69t^1+95t^1+61+61t-102t^1+46t-22t-118t-50-122+42t-67t^1 = 43-21t-123t-64t^1+20t^1+93t-82+7t^1
106+120-90xi^1+75xi^1+29xi^1+58xi-122+118xi-104+72xi-100-92xi^1+113xi-66xi^1+70xi^1+46xi-42xi-46xi^1+12xi^1 = 84+44xi-9xi-122xi^1+61xi^1+3xi-49xi^1+92xi-10xi^1+22xi^1+106xi^1+35xi^1+114xi-4xi^0+97xi-100xi^1+21xi^1+113-25xi-78+17xi^1
22+17ynw-117ynw-10-44ynw-70ynw^1+20ynw^1+86+94ynw^1+34+39-122ynw^1+5ynw-1-31ynw-51ynw-9ynw^0-118+46+0-77ynw-122ynw-84ynw^1+115-86ynw-110ynw^1 = 101-60ynw^1
3-29m-65m^1+9m^1+89+102m^1 = 19-86m^0-102m^1+106+39m-104m^1+114m^1+75m-122m-24
84+25nv^1+71nv-100+84nv^1+13-20nv-44nv-72nv-100-112nv^1+60nv-48nv-13nv^1+91nv^1+117nv^1+9nv-53nv^1+125nv-97nv^1 = 72nv-27nv-21nv^1+62-36nv-25nv-34nv^1+88nv-85nv^1+55nv-127nv^1+26nv^1+47+123nv-31+28-110nv-33nv-124+63nv^1+89nv^0-68nv^1+63nv-95nv^1
67+39o^1+48o^1+112o^1+47o-8-30o-93+101o^1+30o^1+38o-8o^1+0-23+70+105-111o-84o^1+114+69o-60o^1 = 2o-25o-80-23o-116o^1+118o-38o-72+68-34o-110+53-3o^1+119o^1+109o^0+53-48o-49o^1+83o^1+65o-109o^1+35o^1+75+28o-36o-116
90nx^1+88 = 13nx-117+71nx^1+117-55nx^1+43-90-19nx-37nx^1+50nx-39nx-7+78nx-18-17nx^1+98+14+26nx^1+77nx^1+116nx^1
62w^1+109w-83w-101w-71+83w^1+109+29-42w-64w^0-23w-107w^1+80-10-65w^1 = 18w-47-104w-40+14w-121w-73w^1+96w^1+71w-88-119w^1+89+65w^1+97-49w-8w^1+42w-87w^1+70+25w^1+1w-81w-73w^1+16-26-97
121-88s^1+80-72-92+111+44+77s-59s^1+25s^1+15s^1+7s-79s-97s-3s-102s-18s^1+49s-27s^1+21-9+35s^1+108s-18s-9s^1 = 108s^1+68s-105s-73-39s^1+18s^1+53s^1+34s-52s^1+61s^1+41s-109s^1+86s^1+31s^1
74y^1+94y^1+92-66y-3y^1+111y-25y^1 = 49+25y^1+124+78-26y-33y^1
69+27t-103+79t^1+101t^1+69-15t^1+10t-72t^1 = 9t^1+57t^1+3t-126t-77+39t^1+2t-17t^0-61+75t-37t^1+27-39t^1+116t^1+38t-29t-23+83t^1
70unp-94unp^1+31-14unp^0+54unp-84unp-107unp^1+26unp-30unp^1+109unp^0+24unp^1 = 12unp^1+40unp^1+56unp^1+110unp-66unp^1+46-95unp^1+9unp-87+24unp^1+116+44
2+59a^1+3+25a-113a-97a-93+31a^1+51a^1+42a^1+110a-31a-47-16-15+120-48a^1+99+107a-18a-25a-102-29a^0 = 103+30a-78-52a-31a^1
88i^1+34i^1+53i^1+2i^1+105i-72+69i^1+119+7i^1+56i^1+2i^1+50i^1+88i^1+37i^1 = 126i^1+117i-58i-50i-105-50i-52i-102i^1+62i^1+99i^1+97i^1+86+92i^1+79+30i^0-51i-75i-7i^1
53x^1+48x^1+1x^1+94x-45x^0+102x^1+81x-78x-91x^1+79-68+75x^1+76x^1+15x-127+43x^1+77x^1+4x^1+16+51-54 = 70x^1+86+44-79x^1+83+54+11x^1
53yo^1+123yo^1+81yo-39yo-118yo^1+108yo^1+2yo-56-85yo-15-49+16yo-64+46yo^1 = 26yo-28yo^1+85yo^1
88ri^1+39+31ri-48ri^1+105ri-23+73ri-54ri-108+100ri^1+62ri-74-123ri^1+8ri-31ri^1+88ri^1 = 29-100+110ri^1+127ri^1+112+113-67ri^1+99ri-59ri-88ri^1+103-23-1ri^1+113ri-112-23+107-93ri^1+57ri^1
72+27+30mwk^1+99mwk^1+107mwk-87mwk^1+125mwk-124-69mwk-87mwk^1 = 33+114mwk^1
54-106d^1 = 31d-48d-123d^1
24mt-58mt-111mt^1+67-88-69mt^1 = 56mt-89mt^1+91mt^1+5-64-17mt-84mt^1+77mt-105mt^1+125mt^1+8+50+123mt-25
114+61+109ue^1+127ue-36+104ue-99ue^1+124ue^1+4ue^1+64ue^1+17ue-78ue-60ue^1+59-121ue-97ue^1+68ue-64ue-69ue^1+5ue^1+22ue^1+101-49 = 11+114ue^1+0ue^0+25ue-94ue-99ue^1+122ue^1+95ue-0ue-92ue^1+24-40ue^1+1ue^1+26ue-120ue-91
52-105v^0-41v-80v^1+6v^1+4-91+119v-76v^0-57v^0-85v^1+126v^1+78+98v^1+122-31v^1+22v-98v^1+99+79v^1 = 61v-11v-98+75v^1+59v^1+7v^1
93u^1+64u-89u-57u^1+8+30+81-72u^1+77u^1+42u-121-123u^1+52u-61 = 45u-13u^1+50+97u-119u-3u^1+50u^1+85u^1+40u^1
100lv-113lv^1+35-62lv^1+53lv-56lv-106lv-63lv-103lv-30lv-2+17lv-109lv^1 = 43lv^1+96lv-24lv^1+3lv-66+6lv^1+62-124lv^1+109lv-119lv^1+93lv^1+12+35lv-79lv-55lv-13lv^1+59lv-56
29d-122+108d^1+15d-94d-21+126+26d^0-59d^1+88-121 = 10d-112-67-11d^1+105-80d-86-45d^1+57
75yms-52+116yms-58yms^1+10yms-97yms-5yms-34+70yms^1+122-72yms-114yms-93+48+92-103yms^1 = 105yms^1+48yms^1+42yms^1+88-4+49yms-97+24yms^1+121yms-124yms-37yms-108yms-27-65yms-18+106
32exj^1+28exj-66 = 10exj-49exj^1+115exj-5exj-88-84exj-105+110exj^1+104exj^1+6exj^1+20exj^1+34+123exj-4-76exj-90exj^1+8-120exj-82-87exj-122exj-48exj^1
114nz-89nz^1+41nz^1+3-126nz^1+66nz-25nz-19+125-68nz-84nz-63nz^1+49nz-118nz-26-103-120nz-60nz^1+95 = 5nz-98+93-46+12nz^1+113nz-105+57nz-104nz-109nz^1+80nz^1+124nz^1+51nz^1+115nz^1+127nz-112nz^1+90nz-127-103nz^1
36xg-32xg-83xg-71xg^1+70xg-55xg-17-2xg^0+61xg-70xg-89+63xg^1+127xg-113xg-15xg^1+9xg-98xg^1+117xg^1+50xg^1 = 120xg-81xg^1+38xg-51xg^1+33-41xg^1+50xg-21xg-10xg^1+60xg^1+52+81xg-122-2xg^0+99xg^0-24xg-45xg^1+55xg^1+115+51xg^1+4xg-126xg^1
56k-28k-97k^1+11-65k^1+52k^1+92k^1+9+33+4k^1+122k^0-80k-91k^1 = 119k-122k^0-26k-35k^1+5-97k-0k^1+99k^1+34k^0-113k^1+68k-1k^1
111u-116u^0-91u^1+91u^1+63u-97u-76u^1+65-127 = 31-36-12u^1+104u^1+39u-8+112u-110u^1+110u^1+74-28u^1
64-8-105d-63d^1+56d^1+81-21d-14d-43d^1 = 0d-17d-67d^1
111t^1+12t^1+23t-16t-83t^1+25t-18t-75-111+19t-127t-35t^0 = 80t-40+66t-84t^1+31t^1+75t-39-119t^1+37+11+41-43-64t^0+98t-30+27t-61+112-60t^1+55t^1+103t-40-21t^1
23y^1+118y^1+123y-107y^0+3+117y-28y^1+80y^1+101y-25y^1+59+124y^1+31y-47+89+77y^1 = 23y-123y^1+14y^1+56y^1
60u-91+32u^1+121+8+72u-101u^1+27u-12u-24u-74u-106u-123u-54u^1+63 = 8u^1+109u^1+8u-20u^1+44+118u^1+26u-29u-75u-11u^1+19
79ws^1+111ws^1+76+30-126ws^1+17ws^1+99ws-19+100ws^1+108ws^1 = 8ws^1+81ws^1+17ws-51ws^1+49ws-66-116+5+0ws^1+93+2ws^1+19ws^1+70-65-117ws^1+114+13
106t-54t-114-33t-24t^1 = 82t-48t^1+71t^1+84-69t^1
2-44e^1+77+88e-20e-40e^1+108e^1 = 29e^1+99+7-41e-91e^1+43e^1
28u-68u^1+49u-78u-49u^1+31+100u-19u^1+67+53u-93+29u-13u^1+100-124-86-85u^1+66u-120u^0-103+105-57u-8u^1+122u-80-117u^1 = 55+11u^1+114u^1+118u^1
47k-56k^1+50-13-115+124k-56k^1+0+87-66+92k^1+80-45k-77k-74-49k-17k^1+104k^0+72k-106k-122k-23k^1+54k^1 = 16-14k^1+19-16k^1+62k-31k^1+92-73k^0+86k-102k-57k-61k-83-44k-81k^1+96-78k^1+119k-2+91k-27k-54k^1+97k-74
55-98+61q^1+3q^0+29+100q^1+70+80q^1+71q^1+80-79+26q-116q-17q-108-24q^0+36q-108q-60-8+123+81-13q^1+48q^1+5 = 105q^1+49q^1+106q-114+35q^0+7q-69-37q-42q^1
44n-46+122-4n^1+50n^1+26n-14-51n^1+56-113-84n-79n^1+110+5n^1+31+27n^1+78n^0+115+9n-94-21n^1+103+2 = 61n-117n^1+35-72n-81n^1+47n-92n^1+119n^1
35a^0+16a-5a-41a-64a-60a-60a^1+86+72a^1+30a^1+112a^1+0a-6+80a-67a^1+8-34+119a^1 = 82a^1+79a-33+43-89-4a^1+43a^1+77a-11a-109-50a^1+84a-104a-43a-121a-126a-41a-118+80+86a-54-47a^1+23a-88a-53a-56a^1
113-83iu^0+99iu^1+29-64+22iu-76iu^1+4iu^1+96+79iu-34iu-75iu-67iu^1+107iu-41iu-64iu-12 = 90iu-68+11+95iu-54iu-97iu^1+76+25iu-37iu^1+53iu^1+38-69iu^1+123iu-125iu^1+66+24iu-28iu^1+91iu^0+45iu^1+35iu^1+6iu^1+117iu-10iu^1+68iu-64
117r-81r-63r^1+25+5r^1+122-61r^1+22r^1 = 110+91r^0-41r^1+104+119+66r^0-93-69-6-107r-115
108+66 = 5-11y-35y-41-28y^1+15y^0+26y-54-27y^1+32y^1+33-48y^1+89-35+16+61y^1+74y-101+83y^1+96y^1
9l-74-94l-30+67-77l-123l^1+59+68-28l-30-106l^1+7l^1 = 75+48-54l-109l-49-7l^1+37-13l^1+20l^1+95l^1
15ppv^1+118ppv-13ppv-32-90ppv-98ppv^1+68-18+108+58ppv^1+48ppv^0+77ppv^1+17ppv^1+107-11ppv^1+109ppv^1+0ppv^1 = 93ppv-43+79ppv^1+120ppv^0-33ppv^1+0-63ppv-80ppv^1+118ppv^1+100ppv^1+126ppv-82ppv-86ppv-25+2ppv^1+116+15-41ppv^1+123+92ppv-46ppv-5+51ppv^1+53ppv-41ppv-92ppv^1
113y^1+108y^0-21-28+81y^1+63y^1+54y-115y^1+63-91+51y^1+72y-12y-84y-59+24y-124+36y^1+117y^1+83y^1+79 = 29y-71y^1+66y-125y^1+110y-82y-118y^1+107y^1+63y^1+14y^1+71+15y^1+81y-78y-60y^1+15y^1+5y^0+74y^1+110y-24-38y^1+28y^1
68sdp-96 = 95sdp-80sdp-0sdp-63-82sdp-65sdp-1sdp^1+15-35+6sdp^1+73sdp^1+11sdp-84sdp^1+3sdp^1+88sdp-73sdp-61sdp^1+5-117sdp-124
80h-36h-39+88h^0+109h-22-52h^1+3h^1+28h^1+108h^1+77h-50h^1+111h^1+67h^1 = 49-39h^1+91h^1+94+107-121h^0+102h-85h-25+99h-10h-101h^1+68h-63h^0+19h^1+40h-11h^1+60-62h-23-123-27h^1+90-67h-107
76sh-10sh^1+34sh^1+111sh-62+4sh^1+21sh^1 = 38sh^0-79sh-127+6sh-35sh-49sh^1+23-64sh^1+56sh-115sh^1+26sh-56-109sh^1+22-0sh^1+119sh-105sh^1
11-28-32n-112+103+78n^1+105n^1 = 125n-80n^1+92+75n^1+100n-77-87n-92n-96n^1+92n-65n^1+5+117n-29-6-83+83n^0+102+75n-96n-80n^1
109qwm^1+30qwm-113qwm^1+84qwm-21qwm-28+30qwm^0+13qwm^1+41qwm^1+98qwm^1+2qwm^1+66qwm^1+120qwm^1+2qwm^1+63qwm^1+12-86qwm-99qwm^1+12qwm^1 = 111-13-64-46qwm-109qwm^1+121+63qwm^1+34+46qwm-73qwm^1+87qwm-94qwm-20qwm^1+119qwm-111qwm^1+88qwm-23+115+93qwm^1+15qwm^0+89qwm^1+72qwm^1+101-27qwm^1
3uru^1+118uru^1+24-60uru-54-106uru^1+79uru^1+62+85uru^1+95uru^1+35uru^1+80uru^1+3-78uru^1+52uru^1+78uru-20uru^1+117uru^1+74uru^1+42uru^1+77uru^1 = 29uru-32uru-108uru-90uru-50uru-89+115uru^1+61-33uru-42+42uru-61uru-11uru^1+114uru^1+58uru^1+112uru^1+84
123-0u^1+42u-103u^1+115u^1+101+27u^1+31-89u-45-94u-61u-111+104u-77u^1+108u-123u^1+94-0+1u^1 = 20+95u-58u-85+106u-101-63u^1+64u^0-118+86u^1+54+56-86u^1+13u-76u^1+12u^1
111cy-89+44cy^1+52cy^1+60cy-18cy^0+55cy-68+32cy^1+121cy-57+36cy^1+67cy-25cy-38cy^1+82cy-4cy-125cy-29 = 29cy^1+42-3cy^1+86cy-101cy-7-66cy-78cy-84cy^1+0cy-115cy-87cy^1+90+19+40-102-7-91cy^1
94+8us-53+71us-101us^1+75us-40-76us^1+40us^0-122us^1 = 33us-74+120us-45us^1+46us^1+35+18us^0+62-47us-80-68us-61+85-43+108us^0+82+0us-83-81us-114-43us^1+68+96us^1+0
23+109y-50+11y^1+93y-1-111y-91y-75y-116y^1+4y^1+75y^1+100y^1+111y-77+124y^1+107y-71y-18+33y-5y^1 = 37+89-119y-69+91-123y^1+53y^1+86y-91y^1+1y-7+56y^1
30tvy^1+50tvy^1+90tvy^1+20tvy-122tvy-16tvy^1+16tvy^1+104+107tvy-39-84tvy-34+29tvy^1+66tvy^1+66tvy-67+105tvy-10tvy^1+22tvy^1 = 48tvy^1+103tvy^1+54tvy^1+84-87tvy-72-33+39tvy-63-3+107tvy^1+123-106+99tvy^1+126tvy-100tvy^1
79+75q^1+97+43+59q^1+3q^1+20+102q^1+79+70q-17q-114q-33+85-15q-35q^1+16q^0+85q^1+116q^0-95q^1 = 81q^0+105q-62q^1
64+107e-119e-127+41+122-111e^1+92e-9+61e^1+40e-32e^1 = 31-73e^1+28e-36e^1+20e^1+67e^1+50e^1+111e-24-33-52e^1+41+117e^1+123e-94e^1+74e^1+127+92e^1+20e-107e^1
14go-3go-126-19go^1+103go-43+85-83go-12go^1 = 109go-103go^1+106go^1+70go-8go-115-118go^1+70go^1+25+50go^1
122z-100z-42+116-123z-83z-71z-66-69z^1+38z^1+66+125z-48-51z^1+15+77z-15z-4z^1+111z-26-45z-58z-113-23z^1 = 73z^1+51-34z-102-19z^1+93z^1+0z^1+112+107z^1+20+112z^1+26z^1
74xl-57xl-85+48xl^0-5+115xl^1+126-73xl^1+74xl^1+20xl-77xl^1+34xl^1+78xl^1+65xl-32-67xl^1+114xl^1+59xl^1 = 5xl^1+25xl^0-80xl-25xl-17xl^1+22-2xl-31xl-45xl-75-72-18xl^1+27xl-115xl^1+12xl-69xl^1
64yjc^1+76-4yjc-102-23yjc^0-41yjc-53yjc^1+123 = 48yjc^1+112yjc^1+60yjc-26yjc^1+35+112
18d-69d^0-32d-74+80d-123d-40d-0d-112d^1+11d-100d-104d^1+8+80d^0+73d^0+51+69d-53d^1+64d^1 = 36d^1+12d^1+21d-104+80d^1+108d-48-80d-108+78d^1+46-48d^1+24-28d-8d^1+56-39d^1+20d^1+15d^1+97+7d^1+74d^1+29-75d^1
17ohn^1+106ohn^1+45ohn^1+126ohn-107ohn-7ohn^1+60ohn-116 = 73+51+0ohn^0+85ohn^1+84ohn-63ohn-70-115ohn-17
6hk-80hk^0-9hk^1+83+87hk-30hk^1 = 32-59hk-22-17hk^1+97+115hk^1+70hk-87hk^0-38hk^1+71+49hk-72hk-102hk^1+75hk^1+31hk^1+56hk-105hk^1+113hk-24hk^1
107ptp-51ptp^1+25ptp-101ptp-4ptp-60+30ptp^0-68-14ptp-75-49ptp^1+74ptp-47ptp^1+52+19ptp-49ptp-71+10+53ptp^1+107ptp-26+93ptp^1+17ptp-1ptp^1+23ptp^1 = 68ptp-32ptp^1+10+98ptp-69ptp-115ptp-80+31+40+62ptp-95+30ptp^1+1ptp^1+70ptp-57ptp^0-52ptp-84ptp-86ptp^1+108-61ptp^1+95+119ptp-76ptp-101-116ptp^1
44eh^1+115eh^1+120eh^1 = 93eh-43+2eh^1+51+127eh^1+109eh^1+47eh^1+71eh-75eh-44+101eh-13+34eh^1+118eh^1+7eh-15+103-112eh^1+29eh-118+127-80eh-71eh^1
51-71-69b-71-59b-34b-123b^0+41-61b^0+63b-12b^1+81b^1+24-79b-113b^1+109b^1+104b^1 = 39+27b-12b^1+53+4b^1+41-110+71b-47b-86b^1+88b-25-64b-69b-95b^1+72b-34-4b^1+45+47b^1+9b^1
92e-34e^0-15e^1+66e^1+43e-48e^1+93-126e-8e^1+4e-76+31e-91e^1+62e-125-20e^1+115-91+28 = 11+35e^1+7e-87e^1+124e-16-37e-0e^1+119e^1+101e^1+110e-17e-25+3+113e^1+5+28e^1+91e-11e-70e-43e^1+21+53e-33e-29e^1+28
19+29+100k-42k-36k^1+33k-126k-6k^1+94-108-37k^1+10-48+111+66k-1k-105k^1+34k^1+14+52k^1+62k^1 = 88-93k^1
127+43r^1+64r^0-37-1r-38-34r-56+101r^0-48-95r-107r-5r^1+6r-44+57r^1+114r^1+104+53r^1 = 24-76r^1+1+41r^1+86r-110+121r^1+97
18i^1+69i^0+32i-9i-63-49i^1+11+17i-79i^1+97i^0+3i^1+102i-108+53i-65i^1+85i^1 = 97i-79i-123i-57i-60i^1+34i-14i-41i^1+74i-95-90+119i^0+73+25-33i^1+78i^1+48i^1+83i^1+76i-38i^1
115-4xn-110xn^1+15xn-93-81xn^1+3xn-109+88 = 20xn^1+100+78-5+62xn-90xn^0+84xn-39xn^1+72xn^1
65vh-15+11vh^1+70-5vh-11vh-126vh-40-36vh^1+122vh^1+50 = 39-41vh^1+54vh-108vh-118-12vh^1+87vh^1
74bb-34bb^1+5+11bb-101bb^1+74+79bb-101bb^1 = 32bb-85bb^1+60bb^1+35-11bb-19-6bb-76bb^1+58bb^1+72-62bb^1+58-7-94bb^1+113-7bb^1+84bb^1
86mc-35mc^1 = 4mc-47mc^1 + 7
10mdc^1+11-113-13mdc-50mdc-42+114mdc-33mdc^1+34mdc^1+2mdc^1+82mdc^1 = 73-97+86mdc-11mdc-113mdc^1+66mdc-86mdc^1+40-12+99mdc^1+72-30mdc^1+64mdc-79mdc-81mdc-115mdc^1+56mdc^0-59mdc-39mdc-13mdc^1+85mdc^1
94m^1+13+84+71m^1+126m-57m^1 = 96-99-87m-53m-66m^1+24+11m^1+11m^1+11m-36m-57-85m^1+12m^1+119m-102+86m-100m-112m-53-43-59m^1
69-44ib-85ib^1+9+97ib-22 = 2ib^1+51+13ib-82ib^1
27nv^1+87-10nv^1+30+64nv^1+30nv-62nv-46nv-100nv^0+7+2nv^1+80+105+13-0nv^1+7nv^1+14nv^1+59nv^1+66nv-49nv^1 = 119-100-63+124nv^1+102nv^1+126-109+7nv-47nv^1+39nv^1+12nv^0+62-93+45-100nv-70nv-78+115nv^1+61-20+111+81+86+83nv-81
105+107nk^1+101nk^1+54nk^1+7+50-3nk^1+84nk-4+117nk^1 = 16nk^1+44nk-56nk-60nk^0-77nk-85nk-85nk^1+29nk-41+31nk^1+118nk^1+49nk-35nk^0-63nk-90nk-58nk^1
48n^1+89n^1+120+39-28+99-0n-62n-82n^1+2n^1+92n^1+84n-122n-124n^1+16n^1+116n-12-32n-114+105-49n-1-27n-44n-32n-44n^1 = 28n-84n^1+39n-88-33n^1+64n-92n-8-51n-86n-26n-80n-123-77n^1+3+7n^1+25+100n^1
89+111-117y^1 = 108y^1+4+51y^1+71y-77+1+21y^1
66-1-31r^0-60-114+12r^1+119r-12r-17r^1+113r-115r-100-78r-91r^0-20+79 = 70+109r-4r^1+55+46r-111r^1+51r^1+71+0-45-123-123r-36r-82r-65-73r-123r^1+123r^1+65r-10r^1+89+83-118r^1+16r-93r^0+61r^1
48+55+34bsn-87+46bsn-60-91 = 73bsn^1+13-107bsn^1+14-37+35+52bsn^1+111bsn^1+64+81+13bsn^1+53-93bsn^1+48+32bsn^1+84bsn^1+67bsn^1+3bsn-13bsn-35+14bsn^1+31bsn-97bsn^1+43
75dut-66dut^1+27dut^1 = 20-25+63dut^1+32dut^1+76dut^1+23dut^0+92dut-78+114dut^1
121m-25+123+115m^1+84m^1+30-45m-45-65+37m^1+28m-24m^1+91 = 5+87m^0-55+95m-99m^1+8m^1+37-124m-45m^1
51-111njy-0njy-81njy^1+93njy-61njy^1+72njy-119 = 55njy^1+47njy^1+103+59+125njy^1+59+66+21njy^0-81-122njy^1+24njy-110njy^1+46njy^1+44njy^0
84de^1+95+54de-87de^1+40de^1+95de-109de^1+82de^1+94de^1+112de-69+85+58de-36+99de^1+85de-118de^1 = 66-120de^1+61de^1
15flk^1+114flk^1+124+59flk^1+43flk^1+10flk^1+93flk^1+3flk^1+50flk-55flk-70flk-56flk^1+53flk-27flk^1+89-19flk^1+112flk^1+115+72flk-15flk^1+91flk^1+79-30+6flk-71-93flk^1 = 81+64+69flk-63flk-60flk^1+90+23flk-94flk^0-96flk-49flk^1+40flk^1+124-3-6flk-97flk^1+111-49-29+106flk^1+115+114flk^1+60flk-67flk^1
91a-22+24-13a^1+45a^1+20a-6a-66a^1+5a^1 = 41a-61a^1+2a^0-77+44a-99+117a^1+39-106a-19+39a-83+122+58a^1+76a^1+65a^1+104a-15a-106a^1+86a-105+50a^0+29-35a-57a^1
114oc^1+101oc^1+110+92+63oc^1+50oc-96oc-89-59oc-95oc-17oc^1+102oc^1+46oc^1 = 60oc^1+123oc^1+46oc^1+14+6-48oc^0+27oc^1+33oc^0+71oc^1+3oc^1+126oc^1+44oc^1+58oc-34-35oc-67oc^1
14lj^1+85+44lj^1 = 116-7lj-43lj-91lj-58+56lj^1+69-3-93lj-81lj^1+88lj-59lj^1+127lj-102lj^1+16lj-48-53lj^1+102lj-67+13lj^1
2-52+29xe-78-34xe-8xe^1+75xe^1 = 95xe^1+76xe^1+116xe-27xe-40xe-70xe^1+20xe-64+41-52-44
127+85yim^1+83yim^0-115yim^1+65yim-90yim-44yim^0-56 = 118yim^1+117yim-107yim-115yim^1+122yim-34-110+97yim-58yim-46yim^1+20yim-118yim-45yim-55yim-80yim-116yim^1+98-79yim^1+9yim^0+64yim^1
61ke-90ke-29-4ke-91+29ke-14ke^1+123ke-89-61ke^1+44ke^1+83ke^1+74ke^0+107ke-11ke^1+122+2ke-119ke-1ke^0+91ke-115ke^1+43+89 = 84ke-78ke^1+64-72ke^1+73ke-16+71+94+70-91ke^1+42ke^1+122+98ke-91ke^1+47ke-118-94
121jcz-35jcz-29jcz-96jcz^0+57jcz^1+105jcz-95jcz-72jcz-12-1+2jcz-39jcz-88jcz-20+54jcz-82-75jcz^1+87jcz^0 = 27jcz^1+83jcz^1+123jcz-30-49jcz-102-69jcz^1+102jcz-6jcz-28jcz^1+56jcz-87-124+2
89+80+111a-11a-67a-26a-55a^1+113+52a^1+113-104-97a^1+78-25-86a-54-6a^1+60a^0-101a^1+53a-23+53a-78a^0-28a^1+82a^0 = 1a^1+61a^1+9a-60a-124a^1+16a-100a-42a^1+70a^1+24a-11a^1+85a^1
44q^1+45q^1+69q^1+66+9+60q-84q^1+95q^1+52-38q-1+117q^1+56+121q^1+72-18-69q^1+77q-115q-116q-76q-13q-25q-28q^1 = 90q-109-80q-29q^1+16q-4q-80q^1+93q-119q^1+19q-109q^1+90q-57+112-68q^1
84a-50a^1+41+83a^1+76a^1+79-119a^1+125+87a^1+97a^1+47a^0-69a-1a-43a-47+14a-32+84+35+79a-20+56a^1 = 85+6-69a-48a-113a-20a-103a^1+120-21a-86-127a-78a-61+43a-13a^1+110-125-97a^1+55+15a-93a^1+26a-120
33x^1+110-35x^1+117+47x-102x-25-22-66x-99x-82x-12x^1+40+104x-124x^1+109x-120x-123x^1+61x-32x^1+114x-127x-39x^1 = 33-8+8x^1+118x-94x^1+86x^1+94x-50x-115x^1+24+78x-93+100x^1+125x^1
16+73o^1+70o^1+46o^1+77o^1+27o^1 = 120o^1+94o^1+58-43o-111+71+42+121o^1+20o^1+13o^0+94o^1+110o-25o^0
64k-62k^1+106k^1+100k-120+46k^1+12-84k^1+58k^1 = 76-18k-102k^1+17-96k^1+102k^1+87+53k^1+73k-100k-64+103k^1
98xz^1+99xz^1+17xz^0-12xz-47xz-12xz-53xz-3xz-106xz^1+46+40xz^1 = 76xz^1+10xz-22xz^1+69+38+61xz-6xz^1+45-50xz-38xz-43+126
21+105r^1+119r^1+0-70-19+64r^1+62r^1+2r-23r-50+101r^1+102r^1+80-22r^1+80r-85-49-60r^1+111r^1+70r^0 = 52r-4r-79+42-57r^1+106r^1+20r^1+117+20r^1+75r^1+45r^0-33r^1+21r^1+110r-107-9r-109r^1+57r^1+83r^1+33-107r^0+63r^1+35r^1+64r-71-124r^1
9p^1+102-95p^1+78+58p^1+83-69p-52-15p^1+25p^1+127p^1+39p-58-111p-32p^1+17p-74p^1+102p-118-3p^1+55-27p-62-126p-51p^1 = 46p-93p-28p-1+16p-69+44p-71p-2+19p^1
103la-98la-97la-22la^1+22la^1+66la-9la^1+11la^1+90la-63la-34+125+36la-78la^0-78+87la-98-98la-21la^1+48la-45la^1+11-119 = 93la^1+109la-26-78la-74la^0+20la-65la-76la^0+62la^1+70+104la-3+61+4la^1+24-121la-63la-125la-68la-61la^1
68p-1p-8p-119p-103p-64p^1+39+105+113p-18+105p-5+122p-97p-33p^1 = 73p-118p-36p^1+59p^1+63p^1+41+38p^1+32p^1+2-114p-31p^0+96p^0+66p^1+1p^0+39-71p-77+29+0-122-116p^1
87-126-89+85pyi^1+55pyi^1+18pyi^1+77pyi^1 = 65pyi^1+90pyi-6pyi^1+75
28ljx-12ljx^1+124+73+27ljx^1+117ljx-123ljx-71-61-31ljx^1+43ljx-39-27ljx-122ljx^1+114ljx-14ljx^1+127ljx-66-11ljx-21-33ljx^1+18ljx^1+93ljx-67+15ljx-112ljx^1 = 88ljx^1+126ljx^1+77ljx^1+9ljx^1+42+80+64ljx^1
38z-22z-111+56z-22-20-42z-68z-33z-29+74z-57+51z-74z^1+78z^1+119z^1+113z^1+102-116z^1+40z-102+67z^1 = 82z^1+124z^1+58z^1+98+33+112z-23z-8z-50z-2+115z^1+32z-69z-91z^1+88z^1
114-103l^1+25l-27l-77l^1+84l-65l^1+80+60l-4-77l^1+106l^1+5l^1+53-99+97-7l-67+13l-90l-68l^1+74l^1+127 = 11-34l^1+83+94+47l-10l-78l-24l-23-91l^1+31l^1+75l-47l^1+82-28l^1+111+61l^1+44l^0-120-108l-55+13l^1+125+53l^1+88l^1+21l^1
124hj^1+8hj-5hj-72hj-85-38hj^1+91 = 68hj-86hj-115+10hj^1+86hj-89hj^1+68hj-103hj^1+69hj-105hj^1+45hj-4hj^1+119hj^1+126hj^1+113hj^1
18q^1+68-5q-15-94-109q^1+10q-48-79-51q-10q^0 = 101-71+60-47q-6q^1
50-55xj-85xj-59xj^1+81xj-69xj-27-8+33xj^1+27xj^1+118xj^1+119xj^1+102xj^1+125+81xj-23-102xj-54xj^1+86xj-41-75 = 1xj-126+73-63xj^1+37+49xj^1+127xj-112xj-59xj^1+55xj-29xj^1+64xj-99xj^1+35xj^1+72+49-42xj^1+89-52+48xj^1+112xj-83xj-118xj-63xj^1
68-62-16oxs^1+59oxs^1+85oxs^1+38-60oxs^1+123oxs-94-83oxs^1+55oxs^1 = 119oxs-73oxs^1+75oxs^1+61oxs^1+2oxs-62oxs-57oxs-24oxs^1+49+101oxs^1+92oxs-37oxs^1+112oxs^1+45-49oxs-1
38w-84+110w-49+6w^1+66+10w^1+120+125w-35w^1+120-45w^1+95w-106w-110w-109w-29w-78w-75w^1+110+68+20 = 101+41-111w^1+44w^1+111w^1+38w^1+42w^1+110w^0+78w-105-23+43w-95-19w-57w-99w^1+82w^1+50w^0+119w-8w^0-46w^1+29
119wyy-91wyy-45wyy-95wyy-65wyy^1+15-126wyy^1+6wyy-50wyy^1 = 112-16-7wyy^0+79wyy-16wyy-32wyy-18wyy^1+19wyy^1+2wyy^1
77o^1+94o^1+15+78-119-96+6-63o-126-125o-37o-61o-36o^1+28o-51-86o-101o-1+64o^1+34o-19+87o^1 = 86o^1+27o^1+62o-103o^1+110-25o^1+102o-55o^1+36o^1+123o^0-61o-43-24-1o^1+45o-25o-39o^1+72-116o-69+13o-4-33o^1
90xm^1+47xm-110xm-17xm^0-105xm^1 = 93xm-82xm-96xm^1+1xm^0+110+21+43xm-60xm^1+114+42xm-124xm^1+92
18q^1+32+11q^1+56q^1+28q^1+105+1q^0+80q^1+56-92q^1+124q-89-0-105q^1+15q^1+16+98q^1+27q-70+58-87 = 10q^1+115-20-63q-85q-54q-116q-46q^1+65q-54q^1
80+92+24-125k-66+40k^1+2k^1+84k^1+49k-1-51+83k^1+65k-101+37k^1+38k^1+36k^1+119k-19-14k^1+73+27+40-79-123k^1 = 4k^1+61k-120k^0+115k-77k-104k^1
44-80+125o-64o-29o^1+107o^1+94-100o^1+112o^1+37o^1+0+25-124o-10o^1+15o^1+27o^1+119+41o-48o^1+64 = 40-13-84-27o-6o-28o^0-127+14-87-86o^1
67l-38l^1 = 37l^1+27l^1+8l^1+111l^1+125l^1+93
1-51 = 23o-13o^0+2o-40o^1+48o-122o-48o-60o^1+13+62o^1+51o-13o-15+114+1o^0-18o^1+78+84
69k^1+82+22k^1+8k-10k^1+121-74k-49-49k-12k^1+64+120k^1+18k-20k-121k-112-30-8k^1+63+85k^1 = 65-111k^1+4+101k^1
27twr-36twr^1+99twr-82twr^0-45twr^1+118-32twr-29twr^1+10+120twr^1+11twr^1+40-89+88twr-78twr-106-104twr-114twr-30twr-68twr^1+108twr^1+43twr-86twr-46twr^1 = 125+112twr-88twr^1+74twr-105+98+18twr-69twr^0-74twr-71twr^1
27l-33+50-23l^1 = 49l^1+118l^1+18l-93l^1+36-3+100-111l-8l^1+89l-61l-101l^1
88i^1+126i^1+1i^1+58i^1+115i-22+8i^1+19i-66-63i^1+123i-95i^1+6i-16i^1+114i-50i-58+84+56+46i-103i^1 = 33+63i-49i^1+99-63i-19i^1+34i^1+112i^0-61-37i^1+58i^1
18+122o^1+77+109-55o-113+82o^1+93o^1 = 24o-42o-124o-13o-50o^1+121o^1+48o-34o^1+118o^0+72-112+113o-23o^1
94-17+18g^1+8+15+12g^1+67g^1+60-1g-51g-68g-48+37+72-92g^0+12g^1 = 95g^1+97g-20g^1+88g-8g^1+124g^1+49g-1+106g-118g^1+86g^1+55g-75g^1+35g-44g^1+40g^1+89g-90g-55-32g-118g-45+14g-48g-54
107+1+16s-28s-34-17s-45-65s-7s-114s^1+29s^1+113s^1+102s^1+82s^1+107s-124s-42s^1+31+101s-88s^1+117s^1 = 102s^1+77s^1+31s-10s^1+6s-48s^1+80s^1+85s^1
24m-60-74m^1+34+123m^1+1m^0+124m^1+104-32m^1+56m-116m-35+52m-45m^1+97m^1+41 = 122m^1+81m^1+52m-43m^1+114m-4m-56m^1
12w^1+39w^1 = 61-2w-78w-82w^1+75w-103w-23w-119w^1+4+60w-19+4-39-1-11+122w-19w-123w^1
27+76og-115og-70og^1+104og^1+83og^1+78og^1+97og-92og^1+6-66-109og^1+106og^1+104og^0+116og^1+119og^1+44og-98-21og^1+55og^1+121og-37og-121og-23og^1+12og^1+3 = 81-110-123og-54og^1+95+68og^1+91og^1+103og^1+106og^1+26og-43
12+7n-82n^1+22n^1 = 114n^0+122+71n^1+22+26n^1+38n^1+105n-11n^1+32n^1+36n^1+98n^1+90-26+26n^1+116n^1
100gib^1+127+28-77-29gib^1+17gib^1 = 43gib^1+31gib^1+80gib-68gib-78gib^1+4gib^1+89gib^1
52ist^1+69-103ist-45ist^1+70ist-67ist^1 = 63+119+118ist-37ist-120ist^1
46et-53+84+16+9et-35+39et-31et-48et-94-9-58et-74et-21et^1+34-57-51et^1+99et-65-41et^1+7et^1+43 = 101et-7et^1+15-9et^1+126
106f^1+55f^1+61f^1 = 14f-115f^1+123-62f^1+71f-69f^1+76f-55+18f-46-0f-13f^1+126f^1+103f-122f-26+58-13f-56f^1+114f^1+31f^1+71
65d^1+104d^1+0d^1+58d-112d^1+3d^0+74d^1+105d-48d^1 = 42-37d^1+49d^1+37d-56d^1+88d-49d-123
49lz-102lz^1+12-83lz^1+72lz-105lz^1+100lz^1+23+83lz-82lz-93lz^1+99lz-78lz^1+33lz-106lz^1+83lz-55lz-78+18lz-100lz^1+65lz-37lz^1+115lz^1+21lz-127-97lz^1 = 70-105lz-62lz^1
122gp-74+84gp-29gp^1+124-69gp-29gp-98+89gp-23+25gp-53+13gp-9gp-110gp-109gp^1+84gp^0+117-91gp^1 = 85+109gp^1+100
92sg^1+73-5sg-122+90sg^1+47sg^1+86+15-17sg^1+110+35-81sg^0+86sg^1+92sg-26sg-69sg^1+85sg-88+27-71+4sg^1+85sg^1 = 127sg^1+89sg-9sg^1+114sg-30sg^1+123sg^1+30-126sg-3sg-88-19sg-118sg^1+31sg-28sg-114sg^1
14wpr^1+87wpr-54wpr^1+1wpr^1+21wpr-11wpr-42wpr^1+71-68wpr^1+50-119wpr^1+23+102wpr^1+3wpr-82wpr^1 = 91wpr-17wpr^1+18-118wpr-61wpr^1+111+30wpr-110wpr-83+19-54wpr-73wpr^1+35wpr^1+43+126wpr^1+13-65-10wpr-29wpr-11wpr-123wpr^1
92pi-65pi-117pi-72pi^1+10pi-31pi-120pi^1+48pi-41pi^1+126pi^0-105pi^1+42pi-31pi^1+104-16 = 101pi-86+98pi-96pi^1
55u-94u-41+110+7-2u^1+2u-95u^1+73+2u-96u^1 = 9u-19u-45-45u-53u^1+38u-127u^1+74u-76u^1+44u-54u^1+73-42u^1+87u-12u-51-16u-103u^1+54u-117u^0+45u^1+56u-120u^1
16qv-92qv-108qv^1+84qv^1+10+117qv^1+34+89+12qv-63qv-36-39qv^1 = 123-82+117qv^1+100qv^1+61qv-9+66qv-103qv^1+35+33-27qv^1
35x-52x^1+43x-46x-113x^1+88x^1+123x-109x^1+11x-35x^1+49-55x-98x^1+17x-2 = 113-72x^1+39x-33x-125x^1+36-25x-37x^1+76-12x^1+97+117x-23x^1+25x-31
9ogo^1+85ogo^1 = 89+76-98
59fc-34fc^1+98fc^1+83-86+127+94fc-64+117fc^1+48-64fc^1 = 57fc^1+58fc^1+17fc^0-95-58fc^1+122fc^1+52-110fc-64fc-117fc^1
112e^1+80+29e-87+42+43e-62e^1+18e-30e-101e-61-40e^1+2-102 = 97e^1+54e^1+76
95p^1+62p^1+95p^1+29p-50+80p-49-3p-6p-39p^1+45p^1+113p^1+11p-19p-106p^1+58p-108p^1 = 84p-8p-20p^1+127p^1+41p^1
5y^1+105y-39y-70y-120y^1+45-96y-31-74y-124y^1+84y^1 = 6y^1+41-9+97y-74y-21y^1+113-72+119+86y-46y-55y^1+69y-95+33y^1+18y^1+96y^1+24+62y-47y^1+92y^1
126+39-78+29 = 46gp^1+108gp^1+28gp^1+120gp^1+53+85gp-124gp-8gp-96gp-76gp^1+123gp^1+103gp^0+25gp-99gp-52-110+12-110gp^0-98gp-89gp^1
32+110t-34t^1+43t^1 = 49t^1+63t-45t^1+104t^1+29t-58t-91t-119t-69t-121+76t-12t^1+57t^1+33t-63-49+41t^1+36t-122t^1
13ri^0-87ri-44ri^1+122ri^1 = 54ri-25ri^1
57-97+108k-122-98k^1+126k-90 = 59+11k^1+114-102k^1
85q^1+49q^1 = 79q^1+40+67q-11q^1+22-55q^1+29+63+49q^1+0q^1+40q-66q^1+23-111q-119
126a^1+126a^1+47+7a^1+18a^1+96a-57+118a-99a^1+109a^0+50a-32+80+72a^1+41a^1+98a-11a-43a^1+31a^1 = 17a^1+2a^1+35a^1+115a^1+27a-93a^0+92a-103a^1+18+4a^1+11a^1+47a-1a^1+10
103-32fj-50fj-20fj-28-101fj^1+78fj^1+41fj^1+32fj-116fj^1+26fj-58fj^1+109fj^1+1fj-30fj-27+2-26fj^1+33fj-125fj^1+11fj-49 = 121fj-51-60fj^1+45+100fj-48fj^1+112fj^1+74-16fj^1
70qo^1+72qo^1+126qo^1+54qo^1+27qo-75+68qo^1+35qo-51+46qo-108qo^1+10+92qo^1+97qo-79+45qo^1+51qo-25-36qo-50qo^0+54qo^1 = 11qo-68+50-42qo-94qo-119-10+52qo-107+59+21qo^0-41qo-9qo^0-59+104qo^1+71qo-92qo^1
34+110k-62k^1 = 121k^1+125k-56k^1
108p^1+43p-48p^1+87p^1+7-100-92+109p^1 = 49p-93p-81p^1+32p-6+28-81p^1+12+121p-11p^0+69+20p^1+81-40-91p^1+31p-64p^1
98bvm-39+13bvm^1+94bvm^1+67bvm^1+69bvm^1+47+49bvm^1 = 75bvm-22bvm^1+7-18-34bvm-84bvm-127-35bvm-76bvm^1+55-55bvm-63bvm-63bvm^1
34k^1+118+91k-127k^1+75k^1+2k^1+31k-4k^1+87+73k-1k-105k-68-14k-50-48k^1+49k^1+74k^1+12k^1+47k^1 = 4k-27+25k^1+36k^1+105k-26k^0+110-107k-99k-92k-62k-100k^0+54k-82k^1+102
101jw-7jw^1+88jw-45jw-30-59-16+89jw-74jw-120jw^1+18+63jw-109jw^1+11jw-118+42jw^1 = 80jw-123jw-118jw-87jw-62jw-126jw^1+107jw-118jw^1+109jw^1+4jw^1+15+42-15jw^1+106jw-112jw-46jw-65-72jw^1+46jw-103jw^0+9-18jw^0-89jw^1+73+53jw^1
43dii^1+50dii-72dii-81dii-123dii^1+110dii^1+99dii^1+32dii^1+85dii-46dii-78dii^1+29dii^1+84dii^1+94dii-72dii-33dii-82dii^1+77dii-63dii^1+106dii^1+85dii-61dii^1+58dii^1+20dii-62dii-74dii^1 = 66dii-102-41dii^1+19dii^1+104dii-37dii^1+95dii^0+67dii^1+109dii^1+55dii^1+84+68dii^1+34+102+8dii^1+104dii-92dii^1+14dii-11dii-75+50dii^1+25dii^1
25n-76n-94n-96n-54+93n-40n^1+25n^1+91-68n-59n-58n^1+34n^1+101+19n^1 = 4n^1+104n^1+127n^1+47n-115n^1+46-88+98n^1+74n-67n^1+24n^1+14n-48-67n^1+44n^0+38+103n^0-101n^1+40n-64n^1
83-105ysg^1+39-49ysg^1+24ysg^1+111+44ysg^1 = 108ysg^1+59ysg^1+57+38-29+38ysg^0+86ysg^1+90ysg^1+6ysg^1+114ysg^1+45-24ysg-62ysg-39ysg^1+91+57ysg^1+67ysg^1+53ysg-21ysg^1+98ysg-107ysg-3+79ysg^1+51ysg^1+2ysg^1
126bx^1+52bx^1+73bx^1+43-45bx-53bx^1+5-88-96bx^1+32bx-36bx^1 = 114-30bx-52+82+78bx-38bx^1+120bx^1+98bx-49bx-38bx-32bx-15+43bx^1+59bx-9
39+86-5p^1+86p^1+70p-106p-92p-121p^1+6+36p-20p-58-119p^0-69p-77p-0p^1+111p-104-44p-21p-84+58p-79p^0+72 = 80p^1+63p^1
55+17en-101+84en-35en-78-122-11+79+69en-100en-126 = 82-2+3-100+7en-113en^1+114+11en^1+56+112-83en-42en^1+14-52+112en-58en-69+62en^1+46-90en^1+4en^1+19en-60en-102en^1+87en-115
1djb^1+30djb^1+74-69djb^0+76djb-51djb^1+10djb-125djb^1 = 52djb^1+42djb^0-74+79djb^1+30-3djb^1+83djb-27djb-21+13djb^1+55djb^0-29djb^1+96djb^1+33djb^1+115-105djb^1+93djb^1+98djb-116djb^1+26djb^1+109djb-10djb-106djb-12djb^1
28v^1+123v^1+117+70-66-120v^1+43v-9+124v-25-49v-96v-38v-16v-86-8v-44v^1+92v^1+11v^0+11v^1+12v-65v^1 = 30v-62v-13-35v-23v^0+82v^1+48+112+112+89v-82v^1+10v^1+46v-69v^1+127-2+94v^1+42v^1+120+49v^1
122+20sz^1+20sz^1+42+66sz^1+6sz^1+113sz^1+54-97sz^0-58-81sz-101sz-15sz^1+113sz^1+57sz^1+88sz-92sz-18sz^1+82sz^1 = 13sz^1+114+24sz^1+39sz^0+114sz^1+54+117-24sz-107sz^1+120sz^0+73-13+64-114sz-28+43sz^1+58sz^0+107sz^0-8sz-69+57sz-89-39sz^1
10r-69r-107+86r^0 = 59-0r^1+105+51r-27r^1+37r-106r-85r-94r-111r^1+70r^1+70r^1+47r^1+20r^1+57+4+26-27r^1
72p-98p^1+10p^1+27p-95p^1 = 62p^1+66p^1+48p^1+115p^1+20p^1+36p^1+123p^1+25p^1+102p-71p^1+97p^0-26p-74+116p^1+96p-20-105p^1+91
24tr-108tr^1+82-28-76tr^1+97tr-11tr^1+86tr-93-83tr^1+55tr^1+35+61+115tr-87+63tr^1+22tr^1+115tr-113tr^1+104-55+43+87tr-46tr-90tr^1+102 = 39tr^1+24tr^0-84tr^1+11tr^1+93-100tr^1+67tr-65-125tr^1+63-82-116tr-0tr-93+25tr^1+92
62v^1+57v-25v-57v^1+45-7v^1+59+20v^1+50+78-69v^1 = 94+64v-97v^1+104-80+40v^1
126-36n^1+108n-97n^0+3n^1+118n^1+115+41+120n^0-81n^1+117n^1+98n-67n^1+23n-38n-82+115n-39n-67n^1+21n^1+10+54n-48n^1 = 45n-33-22n-21+99n-0+5n-113+71+47n-112-34+57n^1+31n-25+74n-97n^1+40n^1+29n^1+50-64n^1
95ba-98ba^1+75-108ba-114ba^0+81+111-81+110ba^1+54ba^1+64+86-71+35+40ba^1+107-121ba-63ba-69ba^1 = 36ba^1+123+85ba-61ba^1+97ba^1+117ba-72ba^1+65ba-1-85ba-19ba^1+33ba^1+118ba-51ba-21ba^1+10ba-83ba^1
52q-49q^1+104q-18q-84-26q-32q^1+38q^1+22q-71q^1+123q-44-24q-69q^1+49q^1 = 76q^1+108q^1+18q-41q^1+112+82q^0-9q-38-75q-10q-81q-49+39q^1+23+67-116q^1+26+96-86q-65-30q^1
36-98ot^1+86ot^1+112+81ot-59ot-119ot^0+66+102ot-10-67ot^1+25ot^1+9ot^1+7ot-117ot-3ot^1+24-86ot-63ot^1 = 32ot-99ot-124ot-6ot-13-2ot-18ot^1+6-119ot^0-85-31-4ot^1+15ot^0-105ot-96ot-73ot-100ot^1+91ot^0+45-101
11hg^1+4hg-126-17hg-117hg-81+85+65hg^1+67hg^1+102hg^1+57hg^0+26hg^0+123hg-113hg-66 = 86hg-90hg^1+120hg-53hg^1+112hg-18hg^1+125hg^1+120hg^1+105hg-43hg^1+18hg^1
75s^1+16s^1+60s-33-46s^1+63+62s-105+81s-0+96s^1+29-37s^1+83+96s^0 = 97s^1+94+27+66s^1+48s^1+18s-55s-10s-29s^1+66+112s^1+116s^0+10+5+11s^1+66s^1
73v-52v-1+122-81-113+117+95v-44v^1+21+123v-81v-27+10v^1+123v-43+84-65v-87v^1 = 24-39v^1+66-62v-58v^1+101-41v-72-49v^1+73v^1+106-58v^1+105v^1+30+8-62-98-41v^1+121v-113v-43-59
89eb^1+23eb^1+30+11eb-104eb-48eb^1+4-43eb^1+93+70eb-97eb^1+11+72eb-95eb^1+42 = 58eb-14+107eb^1
113a-124+27a^1+56+38+21a-122a-98a-43a^1+58a-42a-38a^1+6-106a-97a^1+118a-112-63a-95+72a^1 = 115a-58-91a-77a^1+50a^1+108-84a-82a^1+10-54a-102-78-46-26a^1+27a^1+111
3-52-50xt-18xt^1+64xt-32xt^1 = 109xt^1+69xt-23xt^0+125-106+97xt^1+120xt^1+84+7xt-116xt^1+57xt-81xt^1+90xt-61xt^0+18
112+32ac-125ac^1+56-58ac-21+7-113ac-63ac^1+48ac-16ac-72-101+81ac-102ac^0+114+105ac-41+88ac-8ac^1+53+92ac^1+45 = 66-28ac-5-50ac-11ac^1+19ac-72ac^1+98ac^1+54
8-115c-92c^1+15c-26+21-35+13c-113-96-56c^1 = 72-126c-78c^1+66+82c^1+95-42c^1+10+61c^1+5c-69c-127-89c^1+62
25c-106c^0-86+58c-7c-44+69c^1+88c^1+97c-125c^1+66+115c-31c^1+81c^0+37c-83c-91 = 122-58c-124c^1+14c-77c-71c^1+71-44c-48c^1+11c^1+72c-2-73c-126-42c^1+90c-48c^0
93b^1+4b^1+77b^1+84-49b-56-36-80b-100b^1+40b-120-117b^1 = 73b^1+103b-3b-114b^1+91b-44b^1+16b^1+57+3b^1+120b^1+65-97b^1+70b-14-55-54+25b^1+28b^0-114b^0-124b^1+22+71+112b-117b^0+60b^1
!

