\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{}{}{}}
\newlabel{eq:full_motion}{{1}{2}{}{}{}}
\newlabel{eq:underdamped_solution}{{2}{2}{}{}{}}
\newlabel{eq:full_motion_ampl}{{3}{2}{}{}{}}
\newlabel{eq:full_motion_phase}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The experimental setup}}{3}{}\protected@file@percent }
\newlabel{fig:setup}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct calculation of the damping factor.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations without damping}}{4}{}\protected@file@percent }
\newlabel{fig:undamped_oscillations}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decrease in amplitude by an added damping term}}{4}{}\protected@file@percent }
\newlabel{fig:underdamped}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Semi-logaritmic plot of the amplitude over time}}{5}{}\protected@file@percent }
\newlabel{fig:log of damping factor}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indirect calculation of the damping factor.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amplitude and phase difference of the oscillations plotted against driving frequency.}}{5}{}\protected@file@percent }
\newlabel{fig:resonance}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Errors and Improvements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Preparatory Exercises}{7}{}\protected@file@percent }
\newlabel{appendix:preps}{{A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Question 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Question 2}{7}{}\protected@file@percent }
\newlabel{eq:freq_deps}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Question 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plots of the phase $\phi $ for different values of the damping factor $\gamma $ and natural frequency $\omega $.}}{8}{}\protected@file@percent }
\newlabel{fig:prep:phase}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabular Data}{8}{}\protected@file@percent }
\newlabel{appendix:data}{{B}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Data}}{9}{}\protected@file@percent }
\newlabel{tab:data}{{1}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Errors}{9}{}\protected@file@percent }
\newlabel{appendix:errors}{{C}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Natural Frequency from the Amplitudes}{9}{}\protected@file@percent }
\newlabel{appendix:errors:fn_amplitude}{{C.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}The damping factor from an underdamped oscillator}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3} Resonance Frequency from the Amplitude Graph }{10}{}\protected@file@percent }
\newlabel{appendix:errors:res_ampl}{{C.3}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4} Resonance Frequency from the Phase Graph }{10}{}\protected@file@percent }
\newlabel{appendix:errors:res_phase}{{C.4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Damping Factor in terms of Resonance Frequency}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
