\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {section}{\numberline {3}Methods}{3}{}%
\contentsline {section}{\numberline {4}Results}{4}{}%
\contentsline {subsection}{\numberline {4.1}Direct calculation of the damping factor.}{4}{}%
\contentsline {subsection}{\numberline {4.2}Indirect calculation of the damping factor.}{5}{}%
\contentsline {section}{\numberline {5}Discussion}{6}{}%
\contentsline {subsection}{\numberline {5.1}Interpretation}{6}{}%
\contentsline {subsection}{\numberline {5.2}Errors and Improvements}{6}{}%
\contentsline {section}{\numberline {6}Conclusions}{7}{}%
\contentsline {section}{\numberline {A}Preparatory Exercises}{7}{}%
\contentsline {subsection}{\numberline {A.1}Question 1}{7}{}%
\contentsline {subsection}{\numberline {A.2}Question 2}{7}{}%
\contentsline {subsection}{\numberline {A.3}Question 3}{7}{}%
\contentsline {section}{\numberline {B}Tabular Data}{8}{}%
\contentsline {section}{\numberline {C}Errors}{9}{}%
\contentsline {subsection}{\numberline {C.1}Natural Frequency from the Amplitudes}{9}{}%
\contentsline {subsection}{\numberline {C.2}The damping factor from an underdamped oscillator}{9}{}%
\contentsline {subsection}{\numberline {C.3} Resonance Frequency from the Amplitude Graph }{10}{}%
\contentsline {subsection}{\numberline {C.4} Resonance Frequency from the Phase Graph }{10}{}%
\contentsline {subsection}{\numberline {C.5}Damping Factor in terms of Resonance Frequency}{10}{}%
