\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to general rotations}{2}{}\protected@file@percent }
\newlabel{sec:theory:introduction}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Precession}{2}{}\protected@file@percent }
\newlabel{sec:theory:precession}{{2.2}{2}{}{}{}}
\bibcite{1}{1}
\newlabel{eq:theory:precession_frequency}{{1}{3}{}{}{}}
\newlabel{eq:theory:precession_period}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutation}{3}{}\protected@file@percent }
\newlabel{sec:theory:nutation}{{2.3}{3}{}{}{}}
\newlabel{eq:theory:nutation_frequency}{{3}{3}{}{}{}}
\newlabel{eq:theory:nutation_angle}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gyroscope Equations}{3}{}\protected@file@percent }
\newlabel{sec:theory:gyroscope}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{}\protected@file@percent }
\newlabel{sec:discussion}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
