\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Theory}{2}{}%
\contentsline {subsection}{\numberline {2.1}Introduction to general rotations}{2}{}%
\contentsline {subsection}{\numberline {2.2}Precession}{2}{}%
\contentsline {subsection}{\numberline {2.3}Nutation}{3}{}%
\contentsline {subsection}{\numberline {2.4}Gyroscope Equations}{3}{}%
\contentsline {section}{\numberline {3}Methods}{3}{}%
\contentsline {section}{\numberline {4}Results}{3}{}%
\contentsline {section}{\numberline {5}Discussion}{3}{}%
\contentsline {section}{\numberline {6}Conclusions}{3}{}%
